# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.155324
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十一
<pb:KR3h0089_WYG_034-1a>¶
欽定四庫全書¶
　西清古鑑卷三十一¶
　　鬲¶
　　　商¶
　　　　祖癸鬲(有銘/)¶
　　　周¶
　　　　太公鬲(有銘/)¶
　　　　尊鬲(有銘/)¶
<pb:KR3h0089_WYG_034-1b>¶
　　　　蠆鬲(有銘/)¶
　　　　伯鬲(有銘/)¶
　　　　仲鬲(有銘/)¶
　　　　瞿鬲(有銘/)¶
　　　　四足鬲一¶
　　　　四足鬲二¶
　　　　四足鬲三¶
　　　　象鬲¶
<pb:KR3h0089_WYG_034-2a>¶
　　　　饕餮鬲一¶
　　　　饕餮鬲二¶
　　　　素鬲一¶
　　　　素鬲二¶
　　　　素鬲三¶
　　鍑¶
　　　周¶
　　　　弦紋鍑一¶
<pb:KR3h0089_WYG_034-2b>¶
　　　　弦紋鍑二¶
　　　　垂紋鍑¶
　　　　三足鍑¶
　　　　素鍑¶
　　　漢¶
　　　　金鍑(有銘/)¶
　　　　蟠虺鍑¶
　　　　獸環鍑¶
<pb:KR3h0089_WYG_034-3a>¶
　　　　素鍑一¶
　　　　素鍑二¶
　　　　素鍑三¶
　　　　素鍑四¶
　　盉¶
　　　商¶
　　　　祖辛盉(有銘/)¶
　　　周¶
<pb:KR3h0089_WYG_034-3b>¶
　　　　邢侯盉(有銘/)¶
　　　　虢盉(有銘/)¶
　　　　季高盉(有銘/)¶
　　　　田盉(有銘/)¶
　　　　伯矩盉(有銘/)¶
　　　　伯定盉(有銘/)¶
　　　　仲阜盉(有銘/)¶
　　　　大父盉(有銘/)¶
<pb:KR3h0089_WYG_034-4a>¶
　　　　女盉(有銘/)¶
　　　　福盉(有銘/)¶
　　　　子盉(有銘/)¶
　　　　犧鋬盉(有銘/)¶
　　　　三足盉(有銘/)¶
　　　　雲雷盉¶
　　　　蛟螭盉¶
　　　　蟠螭盉一¶
<pb:KR3h0089_WYG_034-4b>¶
　　　　蟠螭盉二¶
　　　　龍首盉¶
　　　　鳯首盉一¶
　　　　鳯首盉二¶
　　　　螭首盉¶
　　　　螭梁盉一¶
　　　　螭梁盉二¶
　　　　螭梁盉三¶
<pb:KR3h0089_WYG_034-5a>¶
　　　　螭梁盉四¶
　　　　螭梁盉五¶
　　　　螭梁盉六¶
　　　　素盉¶
　　冰鑑¶
　　　周¶
　　　　冰鑑一(有銘/)¶
　　　　冰鑑二¶
<pb:KR3h0089_WYG_034-5b>¶
　　　　冰鑑三¶
　　　　冰鑑四¶
<pb:KR3h0089_WYG_034-6a>¶
¶
<pb:KR3h0089_WYG_034-7a>¶
右高四寸四分深三寸一分口徑四寸四分腹圍一尺¶
三寸六分重三十六兩兩耳三足¶
<pb:KR3h0089_WYG_034-8a>¶
¶
<pb:KR3h0089_WYG_034-9a>¶
右高三寸五分深二寸二分口徑四寸六分腹圍一尺¶
三寸八分重三十二兩三足有太公敦銘曰太公作釁¶
從彛此云太公作釁享一時作也¶
<pb:KR3h0089_WYG_034-10a>¶
¶
<pb:KR3h0089_WYG_034-11a>¶
右高三寸八分深二寸二分口徑五寸二分腹圍一尺¶
五寸六分重四十七兩三足古器多銘曰尊彞舊説謂¶
可尊曰尊可法曰彞此鬲曰尊鬲是也¶
<pb:KR3h0089_WYG_034-12a>¶
¶
<pb:KR3h0089_WYG_034-13a>¶
右高四寸五分深二寸五分口徑三寸八分腹圍一尺¶
一寸四分重二十五兩兩耳三足博古圖有商蠆鼎形¶
制弗類春秋時名蠆者甚多蜂蠆猶有毒而况於人乎¶
此周人語也古者銘物以寓警或有取於此云¶
<pb:KR3h0089_WYG_034-14a>¶
¶
<pb:KR3h0089_WYG_034-15a>¶
右高三寸八分深二寸二分口徑四寸一分腹圍一尺¶
二寸三分重二十四兩兩耳三足¶
<pb:KR3h0089_WYG_034-16a>¶
¶
<pb:KR3h0089_WYG_034-17a>¶
右高四寸六分深二寸九分口徑四寸八分腹圍一尺¶
四寸四分重三十七兩兩耳三足下注俱空爾雅所謂¶
欵足是已¶
<pb:KR3h0089_WYG_034-18a>¶
¶
<pb:KR3h0089_WYG_034-19a>¶
右高七寸深三寸四分口徑五寸八分腹圍一尺八寸¶
四分重八十四兩四耳四足内府所錄有瞿父鼎瞿卣¶
瞿觚瞿字作横目形與博古圖合此篆文不類又銘曰¶
作鬲與他周器書法同知非商物矣下曰命明其有所¶
受非私製也¶
<pb:KR3h0089_WYG_034-20a>¶
¶
<pb:KR3h0089_WYG_034-21a>¶
右高四寸四分深三寸六分口徑三寸八分腹圍一尺¶
二寸四分重四十一兩兩耳四足銘不可識末一字類¶
鬲¶
<pb:KR3h0089_WYG_034-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-22b>¶
右高六寸四分深四寸五分口縱四寸三分横五寸八¶
分腹圍二尺三寸五分重一百三十一兩兩耳四足¶
<pb:KR3h0089_WYG_034-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-23b>¶
右高六寸二分深三寸九分口徑四寸九分腹圍二尺¶
重九十五兩兩耳四足¶
<pb:KR3h0089_WYG_034-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-24b>¶
右高四寸五分深三寸一分口徑四寸三分腹圍一尺¶
六寸重三十五兩兩耳三足¶
<pb:KR3h0089_WYG_034-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-25b>¶
右高六寸深三寸九分口徑四寸九分腹圍一尺六寸¶
八分重五十四兩兩耳三足¶
<pb:KR3h0089_WYG_034-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-26b>¶
右高五寸三分深三寸口徑四寸六分腹圍一尺六寸¶
二分重五十七兩兩耳三足¶
<pb:KR3h0089_WYG_034-27a>¶
¶
<pb:KR3h0089_WYG_034-28a>¶
右高四寸三分深二寸九分口徑四寸四分腹圍一尺¶
三寸六分重二十五兩兩耳三足¶
<pb:KR3h0089_WYG_034-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-29b>¶
右高五寸九分深三寸七分口徑五寸腹圍一尺五寸¶
八分重四十三兩兩耳三足¶
<pb:KR3h0089_WYG_034-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-30b>¶
右高五寸八分深三寸五分口徑四寸九分腹圍二尺¶
一寸六分重一百一十五兩兩耳三足¶
<pb:KR3h0089_WYG_034-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-31b>¶
右通蓋高一尺四寸二分深八寸九分口徑七寸二分¶
腹圍四尺六寸五分重八百五十一兩三耳連環三足¶
按此器據揚子方言名稱不一曰鍑曰錡曰鬵不甚可¶
辨皆釡之屬耳今從博古圖並錄之¶
<pb:KR3h0089_WYG_034-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-32b>¶
右高六寸七分深六寸三分口徑四寸四分腹圍二尺¶
五寸二分重一百三兩兩耳連環三足¶
<pb:KR3h0089_WYG_034-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-33b>¶
右高八寸八分深八寸四分口徑九寸二分腹圍三尺¶
六寸七分重二百二十七兩¶
<pb:KR3h0089_WYG_034-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-34b>¶
右通蓋高八寸八分深六寸四分口徑八寸三分腹圍¶
二尺九寸重二百一十九兩兩耳連環三足¶
<pb:KR3h0089_WYG_034-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-35b>¶
右高七寸九分深七寸七分口徑九寸二分腹圍三尺¶
三寸五分重一百九兩¶
<pb:KR3h0089_WYG_034-36a>¶
¶
<pb:KR3h0089_WYG_034-37a>¶
右通蓋高七寸五分深五寸一分口徑七寸五分腹圍¶
二尺七寸八分重一百一十一兩兩耳三足銘一字曰¶
金蓋其氏如嚴氏洗耳¶
<pb:KR3h0089_WYG_034-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-38b>¶
右高七寸三分深六寸口徑五寸四分腹圍二尺四寸¶
五分重一百一十三兩兩耳連環三足¶
<pb:KR3h0089_WYG_034-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-39b>¶
右高五寸一分深五寸口徑二寸九分腹圍二尺四分¶
重三十七兩兩耳連環¶
<pb:KR3h0089_WYG_034-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-40b>¶
右通蓋高六寸五分深五寸四分口徑六寸五分腹圍¶
二尺二寸重六十五兩兩耳連環¶
<pb:KR3h0089_WYG_034-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-41b>¶
右高三寸三分深三寸二分口徑三寸三分腹圍一尺¶
五寸八分重二十八兩¶
<pb:KR3h0089_WYG_034-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-42b>¶
右高三寸二分深三寸一分口徑二寸五分腹圍一尺¶
五寸六分重一十六兩¶
<pb:KR3h0089_WYG_034-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-43b>¶
右高二寸深一寸九分口徑一寸三分腹圍九寸五分¶
重一十兩¶
<pb:KR3h0089_WYG_034-44a>¶
¶
<pb:KR3h0089_WYG_034-45a>¶
右通蓋高九寸七分深五寸二分口徑三寸七分腹圍¶
一尺六寸六分重八十兩有流有鋬三足按月正元日¶
月正即正月銘月一蓋一月耳即此見商人之質¶
<pb:KR3h0089_WYG_034-46a>¶
¶
<pb:KR3h0089_WYG_034-47a>¶
右通盖高八寸深三寸七分口縱四寸三分横四寸七¶
分腹圍一尺七寸二分重六十七兩有流有鋬四足邢¶
見於詩與春秋世次莫詳魯僖公二十五年衛侯燬滅¶
邢此盉當在東遷以前作後稱夙夕享某吳疑人名也¶
<pb:KR3h0089_WYG_034-48a>¶
¶
<pb:KR3h0089_WYG_034-49a>¶
右通蓋高七寸一分深三寸七分口徑三寸八分腹圍¶
一尺五寸五分重五十七兩有流有鋬四足虢仲為周¶
文王弟武王克商封仲於虢城此有國之始平王東遷¶
虢公忌父林父皆入相王室世次莫能詳顧銘曰父乙¶
則知甲乙當别有次第不得謂商物明矣¶
<pb:KR3h0089_WYG_034-50a>¶
¶
<pb:KR3h0089_WYG_034-51a>¶
右通蓋高六寸二分深三寸八分口徑三寸腹圍一尺¶
六寸四分重六十四兩有流有鋬三足敦始義未詳銘¶
季高父與季高簠同¶
<pb:KR3h0089_WYG_034-52a>¶
¶
<pb:KR3h0089_WYG_034-53a>¶
右通蓋高八寸六分深五寸一分口徑四寸腹圍一尺¶
七寸一分重七十三兩有流有鋬四足内府所藏有田¶
敦靜敦俱銘田字而篆各不同蓋古文多變易其法非¶
博考不能識也¶
<pb:KR3h0089_WYG_034-54a>¶
¶
<pb:KR3h0089_WYG_034-55a>¶
右通蓋高八寸五分深四寸六分口徑四寸一分腹圍¶
一尺六寸三分重六十五兩有流有鋬三足銘六字與¶
伯矩尊伯矩甗均合¶
<pb:KR3h0089_WYG_034-56a>¶
¶
<pb:KR3h0089_WYG_034-57a>¶
右通蓋高七寸九分深三寸六分口縱四寸四分横四¶
寸一分腹圍一尺六寸三分重七十二兩有流有鋬四¶
足¶
<pb:KR3h0089_WYG_034-58a>¶
¶
<pb:KR3h0089_WYG_034-59a>¶
右通蓋高七寸六分深四寸二分口縱四寸四分横如¶
之腹圍一尺八寸九分重八十九兩有流有鋬四足銘¶
六字與仲阜卣同¶
<pb:KR3h0089_WYG_034-60a>¶
¶
<pb:KR3h0089_WYG_034-61a>¶
右通蓋高八寸三分深四寸六分口徑三寸五分腹圍¶
一尺五寸三分重六十一兩有流有鋬三足禮記深衣¶
具父母大父母衣純以繢大讀作泰此銘大父大應讀¶
本字盖稱其祖史記留侯世家云大父開地相韓昭侯¶
云云可證也¶
<pb:KR3h0089_WYG_034-62a>¶
¶
<pb:KR3h0089_WYG_034-63a>¶
右通蓋高八寸八分深四寸口徑五寸二分腹圍二尺¶
六分重一百一十五兩有流有鋬三足上作□字據古¶
文司與嗣同¶
<pb:KR3h0089_WYG_034-64a>¶
¶
<pb:KR3h0089_WYG_034-65a>¶
右通蓋高七寸深三寸七分口徑三寸七分腹圍一尺¶
五寸七分重六十兩有流有鋬四足福字亦作象形¶
<pb:KR3h0089_WYG_034-66a>¶
¶
<pb:KR3h0089_WYG_034-67a>¶
右通蓋高九寸三分深四寸三分口徑四寸二分腹圍¶
一尺八寸二分重九十五兩有流有鋬三足¶
<pb:KR3h0089_WYG_034-68a>¶
¶
<pb:KR3h0089_WYG_034-69a>¶
右通蓋高九寸八分深五寸四分口徑三寸七分腹圍¶
一尺八寸一分重九十九兩有流有鋬三足¶
<pb:KR3h0089_WYG_034-70a>¶
¶
<pb:KR3h0089_WYG_034-71a>¶
右通蓋高二寸八分深一寸六分口徑九分腹圍六寸¶
重八兩有流有鋬三足而鳥首意象烏也¶
<pb:KR3h0089_WYG_034-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-72b>¶
右通蓋高九寸五分深五寸七分口徑四寸腹圍一尺¶
七寸三分重一百三兩有流有鋬三足¶
<pb:KR3h0089_WYG_034-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-73b>¶
右高五寸一分深四寸口徑三寸四分腹圍二尺二寸¶
八分重九十八兩有流有提梁三足缺蓋¶
<pb:KR3h0089_WYG_034-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-74b>¶
右通蓋高六寸五分深五寸五分口徑二寸九分腹圍¶
一尺九寸七分重七十四兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-75b>¶
右通蓋高五寸五分深四寸口徑二寸六分腹圍一尺¶
六寸七分重六十二兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-76b>¶
右通蓋高一尺九分深七寸四分口徑四寸六分腹圍¶
三尺三寸一分重三百一十二兩兩耳連環有流有提¶
梁三足金銀錯¶
<pb:KR3h0089_WYG_034-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-77b>¶
右通蓋高六寸八分深四寸六分口徑三寸四分腹圍¶
二尺一寸二分重一百六兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-78b>¶
右通蓋高六寸五分深四寸一分口徑三寸二分腹圍¶
二尺四分重九十六兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-79b>¶
右通蓋高六寸四分深四寸口徑二寸八分腹圍一尺¶
九寸重七十八兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-80b>¶
右通蓋高五寸八分深四寸一分口徑三寸二分腹圍¶
二尺重七十七兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-81b>¶
右通蓋高七寸一分深四寸九分口徑三寸四分腹圍¶
二尺一寸二分重一百一十一兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-82a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-82b>¶
右通蓋高五寸七分深三寸九分口徑三寸腹圍一尺¶
八寸一分重九十二兩有流有提梁三足金銀錯¶
<pb:KR3h0089_WYG_034-83a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-83b>¶
右通蓋高五寸六分深四寸口徑三寸腹圍一尺八寸¶
五分重六十五兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-84a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-84b>¶
右通蓋高五寸四分深三寸五分口徑三寸腹圍一尺¶
九寸五分重八十四兩有流有提梁三足金銀錯¶
<pb:KR3h0089_WYG_034-85a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-85b>¶
右通蓋高六寸五分深四寸五分口徑三寸一分腹圍¶
一尺九寸重九十八兩有流有提梁三足¶
<pb:KR3h0089_WYG_034-86a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-86b>¶
右通蓋高六寸五分深三寸七分口徑三寸七分腹圍¶
一尺四寸九分重六十三兩有流有鋬四足¶
<pb:KR3h0089_WYG_034-87a>¶
¶
<pb:KR3h0089_WYG_034-88a>¶
右高四寸九分深二九寸分口縱八寸一分横八寸六¶
分重二百三兩兩耳四足與博古圖所載形製同按周¶
禮天官凌人春始治鑑注謂盛冰置食物于中以禦温¶
氣又祭祀共冰鑑故銘婦作弓矢形皆與他祭器一例¶
也¶
<pb:KR3h0089_WYG_034-89a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-89b>¶
右高七寸五分深五寸八分口縱七寸六分横一尺一¶
寸八分腹縱七寸四分横一尺一寸二分重一百三十¶
七兩兩耳¶
<pb:KR3h0089_WYG_034-90a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-90b>¶
右高三寸九分深二寸九分口徑七寸一分腹圍一尺¶
九寸重五十二兩¶
<pb:KR3h0089_WYG_034-91a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_034-91b>¶
右高二寸八分深二寸一分口縱二寸四分横三寸八¶
分腹圍一尺八分重一十九兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷三十一¶
