# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.016004
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十三
<pb:KR3h0089_WYG_026-1a>¶
欽定四庫全書¶
　西清古鑑卷二十三¶
　　爵¶
　　　周¶
　　　　亞爵(有銘/)¶
　　　　雞爵(有銘/)¶
　　　　舉爵(有銘/)¶
　　　　素爵¶
<pb:KR3h0089_WYG_026-1b>¶
　　斚¶
　　　周¶
　　　　帶斚(有銘/)¶
　　　　事斚(有銘/)¶
　　　　圍斚(有銘/)¶
　　　　丁亥斚(有銘/)¶
　　　　舉斚(有銘/)¶
　　　　子孫斚(有銘/)¶
<pb:KR3h0089_WYG_026-2a>¶
　　　　饕餮斚一¶
　　　　饕餮斚二¶
　　　　饕餮斚三¶
　　　　犧鋬斚¶
　　　　䕫紋斚一¶
　　　　䕫紋斚二¶
　　　　鳳文斚¶
　　觚一¶
<pb:KR3h0089_WYG_026-2b>¶
　　　商¶
　　　　父甲觚(有銘/)¶
　　　　父己觚一(有銘/)¶
　　　　父己觚二(有銘/)¶
　　　　父乙觚(有銘/)¶
　　　　祖丁觚(有銘/)¶
　　　　祖辛觚(有銘/)¶
　　　　父癸觚(有銘/)¶
<pb:KR3h0089_WYG_026-3a>¶
　　　　癸觚(有銘/)¶
　　　　若癸觚(有銘/)¶
　　　　瞿觚(有銘/)¶
　　　　素觚(有銘/)¶
　　　　饕餮觚一(有銘/)¶
　　　　饕餮觚二¶
　　　　饕餮觚三¶
　　　周¶
<pb:KR3h0089_WYG_026-3b>¶
　　　　鬲觚(有銘/)¶
　　　　車觚一(有銘/)¶
　　　　車觚二(有銘/)¶
　　　　舟觚一(有銘/)¶
　　　　舟觚二(有銘/)¶
　　　　舉觚(有銘/)¶
　　　　己舉觚(有銘/)¶
　　　　掬觚一(有銘/)¶
<pb:KR3h0089_WYG_026-4a>¶
　　　　掬觚二(有銘/)¶
　　　　婦觚一(有銘/)¶
　　　　婦觚二(有銘/)¶
　　　　史觚一(有銘/)¶
　　　　史觚二(有銘/)¶
　　　　貝觚(有銘/)¶
　　　　叔孫觚(有銘/)¶
<pb:KR3h0089_WYG_026-5a>¶
¶
<pb:KR3h0089_WYG_026-6a>¶
右髙六寸五分深三寸二分口縱二寸五分橫六寸重¶
二十五兩兩柱三足有流有鋬爵為周制銘曰父丁則¶
甲乙不必定屬商益明矣¶
<pb:KR3h0089_WYG_026-7a>¶
¶
<pb:KR3h0089_WYG_026-8a>¶
右髙五寸九分深二寸九分口縱二寸五分橫五寸重¶
一十六兩兩柱三足有流有鋬按周人灌用雞彞此爵¶
銘雞是矣¶
<pb:KR3h0089_WYG_026-9a>¶
¶
<pb:KR3h0089_WYG_026-10a>¶
右髙五寸九分深二寸七分口縱二寸四分橫五寸二¶
分重一十八兩兩柱三足有流有鋬¶
<pb:KR3h0089_WYG_026-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-11b>¶
右髙五寸三分深三寸三分口縱二寸二分橫五寸重¶
一十五兩兩柱三足有流有鋬¶
<pb:KR3h0089_WYG_026-12a>¶
¶
<pb:KR3h0089_WYG_026-13a>¶
右髙七寸五分深四寸九分口徑五寸七分重八十三¶
兩兩柱三足有鋬夏曰琖殷有斚然周人叅用二代禮¶
故六尊亦並用春官所謂用斚彞黃彞也此文曰帶葢¶
作者名如叔帶叔仲帶向帶是己¶
<pb:KR3h0089_WYG_026-14a>¶
¶
<pb:KR3h0089_WYG_026-15a>¶
右髙一尺一寸深六寸二分口徑七寸二分重一百八¶
十七兩兩柱三足有鋬金銀錯有周事尊又事卣銘五¶
字均合¶
<pb:KR3h0089_WYG_026-16a>¶
¶
<pb:KR3h0089_WYG_026-17a>¶
右髙五寸九分深三寸一分口徑四寸八分重六十四¶
兩兩柱三足有鋬□玉篇謂古文圍字今從之按周禮¶
夏官環人注環猶圍也主圍賓客任器為之守備又韻¶
㑹四寸曰圍然商子民弱篇民弱國强云云國並作□¶
則此銘或國字也¶
<pb:KR3h0089_WYG_026-18a>¶
¶
<pb:KR3h0089_WYG_026-19a>¶
右髙一尺二寸深七寸口徑八寸二分重三百二十三¶
兩兩柱四足有鋬銘剥落可識者與召仲壺同¶
<pb:KR3h0089_WYG_026-20a>¶
¶
<pb:KR3h0089_WYG_026-21a>¶
右髙五寸八分深三寸六分口徑四寸六分重五十三¶
兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-22a>¶
¶
<pb:KR3h0089_WYG_026-23a>¶
右髙八寸八分深五寸七分口徑六寸一分重一百六¶
十五兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-24b>¶
右髙一尺一寸七分深六寸口徑七寸重二百三十一¶
兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-25b>¶
右髙九寸二分深五寸一分口徑六寸重一百三十五¶
兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-26b>¶
右髙六寸五分深三寸三分口徑五寸二分重五十三¶
兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-27b>¶
右髙九寸一分深五寸三分口徑六寸三分重一百一¶
十一兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-28b>¶
右髙七寸深四寸四分口徑五寸一分重五十八兩兩¶
柱三足有鋬¶
<pb:KR3h0089_WYG_026-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-29b>¶
右髙六寸二分深三寸二分口徑四寸七分重四十九¶
兩兩柱三足有鋬¶
<pb:KR3h0089_WYG_026-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-30b>¶
右髙五寸七分深四寸口徑四寸一分重二十八兩三¶
足有鋬制與博古圖周父丁斚同但無兩柱¶
<pb:KR3h0089_WYG_026-31a>¶
¶
<pb:KR3h0089_WYG_026-32a>¶
右髙八寸四分深五寸九分口徑四寸八分重二十七¶
兩¶
<pb:KR3h0089_WYG_026-33a>¶
¶
<pb:KR3h0089_WYG_026-34a>¶
右髙九寸深五寸三分口徑四寸重一十六兩金銀錯¶
<pb:KR3h0089_WYG_026-35a>¶
¶
<pb:KR3h0089_WYG_026-36a>¶
右髙六寸七分深四寸四分口徑四寸二分重一十七¶
兩¶
<pb:KR3h0089_WYG_026-37a>¶
¶
<pb:KR3h0089_WYG_026-38a>¶
右髙九寸深六寸四分口徑五寸二分重三十九兩¶
<pb:KR3h0089_WYG_026-39a>¶
¶
<pb:KR3h0089_WYG_026-40a>¶
右髙八寸七分深五寸四分口徑五寸重三十三兩¶
<pb:KR3h0089_WYG_026-41a>¶
¶
<pb:KR3h0089_WYG_026-42a>¶
右髙八寸七分深五寸八分口徑五寸一分重三十四¶
兩¶
<pb:KR3h0089_WYG_026-43a>¶
¶
<pb:KR3h0089_WYG_026-44a>¶
右髙八寸二分深五寸三分口徑四寸三分重二十六¶
兩¶
<pb:KR3h0089_WYG_026-45a>¶
¶
<pb:KR3h0089_WYG_026-46a>¶
右髙五寸四分深三寸七分口徑四寸一分重二十兩¶
<pb:KR3h0089_WYG_026-47a>¶
¶
<pb:KR3h0089_WYG_026-48a>¶
右髙九寸五分深四寸八分口縱橫如之重五十六兩¶
<pb:KR3h0089_WYG_026-49a>¶
¶
<pb:KR3h0089_WYG_026-50a>¶
右髙八寸一分深五寸五分口徑四寸八分重三十九¶
兩瞿字象形與商瞿父鼎瞿卣同¶
<pb:KR3h0089_WYG_026-51a>¶
¶
<pb:KR3h0089_WYG_026-52a>¶
右髙六寸四分深四寸五分口徑三寸九分重一十九¶
兩古篆孫字有作□者與此微不同乃反正増減隨時¶
變易此銘子孫二字是也¶
<pb:KR3h0089_WYG_026-53a>¶
¶
<pb:KR3h0089_WYG_026-54a>¶
右髙一尺深六寸六分口徑五寸四分重四十三兩¶
<pb:KR3h0089_WYG_026-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-55b>¶
右髙一尺二分深七寸口徑五寸重三十三兩¶
<pb:KR3h0089_WYG_026-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-56b>¶
右髙九寸一分深六寸三分口徑四寸六分重二十六¶
兩¶
<pb:KR3h0089_WYG_026-57a>¶
¶
<pb:KR3h0089_WYG_026-58a>¶
右髙八寸五分深六寸三分口徑四寸八分重三十六¶
兩銘曰鬲與鬲彞同¶
<pb:KR3h0089_WYG_026-59a>¶
¶
<pb:KR3h0089_WYG_026-60a>¶
右髙八寸八分深六寸口徑五寸二分重四十一兩¶
<pb:KR3h0089_WYG_026-61a>¶
¶
<pb:KR3h0089_WYG_026-62a>¶
右髙八寸五分深五寸六分口徑四寸八分重三十兩¶
按觚制甚古而此器與後掬觚舉觚叔觚立戈觚篆皆¶
凸起趙氏洞天清錄謂三代用陰識為偃嚢字亦不盡¶
然也¶
<pb:KR3h0089_WYG_026-63a>¶
¶
<pb:KR3h0089_WYG_026-64a>¶
右髙八寸三分深五寸五分口徑四寸八分重四十三¶
兩此觚也銘曰舟非彞舟比矣前一器銘曰車舊說車¶
軼則致敗以示覆車之戒此云舟即書稱若乗舟意耶¶
與舟彞取義葢同¶
<pb:KR3h0089_WYG_026-65a>¶
¶
<pb:KR3h0089_WYG_026-66a>¶
右髙七寸八分深五寸口徑四寸五分重一十九兩¶
<pb:KR3h0089_WYG_026-67a>¶
¶
<pb:KR3h0089_WYG_026-68a>¶
右髙七寸五分深五寸三分口徑四寸四分重二十兩¶
<pb:KR3h0089_WYG_026-69a>¶
¶
<pb:KR3h0089_WYG_026-70a>¶
右髙九寸一分深五寸八分口徑五寸一分重三十三¶
兩¶
<pb:KR3h0089_WYG_026-71a>¶
¶
<pb:KR3h0089_WYG_026-72a>¶
右髙九寸四分深六寸六分口徑四寸七分重二十一¶
兩銘掬與掬鼎同又小爾雅掬一升也或量其所受銘¶
之¶
<pb:KR3h0089_WYG_026-73a>¶
¶
<pb:KR3h0089_WYG_026-74a>¶
右髙八寸九分深五寸八分口徑四寸九分重二十九¶
兩¶
<pb:KR3h0089_WYG_026-75a>¶
¶
<pb:KR3h0089_WYG_026-76a>¶
右髙八寸六分深五寸六分口徑四寸八分重二十七¶
兩¶
<pb:KR3h0089_WYG_026-77a>¶
¶
<pb:KR3h0089_WYG_026-78a>¶
右髙九寸二分深六寸二分口徑四寸九分重三十五¶
兩前一字為魚亦象形葢魚鼎類婦字如前器稍增減¶
耳¶
<pb:KR3h0089_WYG_026-79a>¶
¶
<pb:KR3h0089_WYG_026-80a>¶
右髙六寸四分深四寸一分口徑三寸七分重二十兩¶
<pb:KR3h0089_WYG_026-81a>¶
¶
<pb:KR3h0089_WYG_026-82a>¶
右髙九寸六分深六寸二分口徑五寸三分重四十三¶
兩¶
<pb:KR3h0089_WYG_026-83a>¶
¶
<pb:KR3h0089_WYG_026-84a>¶
右髙八寸五分深五寸五分口徑四寸六分重二十九¶
兩銘貝下曰錫猶錫貝鼎皆昭君賜也¶
<pb:KR3h0089_WYG_026-85a>¶
¶
<pb:KR3h0089_WYG_026-86a>¶
右髙八寸三分深五寸九分口徑四寸六分重二十八¶
兩收藏家所見不廣偶得一二器有十千字輙謂為商¶
至博古圖巳不能概收入商矣如此銘叔孫非商稱明¶
甚安得據祖癸二字遂謂商某癸耶¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_026-86b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十三¶
