# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.298364
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十七
<pb:KR3h0089_WYG_040-1a>¶
欽定四庫全書¶
　西清古鑑卷三十七¶
　　錞¶
　　　周¶
　　　　虎錞¶
　　　　素錞一¶
　　　　素錞二¶
　　　　錞虎鈕¶
<pb:KR3h0089_WYG_040-1b>¶
　　戚¶
　　　周¶
　　　　舞戚一¶
　　　　舞戚二¶
　　　　舞戚三¶
　　　　舞戚四¶
　　　　片雲戚¶
　　　　龍首戚¶
<pb:KR3h0089_WYG_040-2a>¶
　　鐃¶
　　　周¶
　　　　舞鐃一¶
　　　　舞鐃二¶
　　　　舞鐃三¶
　　　　舞鐃四¶
　　　　舞鐃五¶
　　　　舞鐃六¶
<pb:KR3h0089_WYG_040-2b>¶
　　　　舞鐃七¶
　　　　舞鐃八¶
　　　　舞鐃九¶
　　　　舞鐃十¶
　　鼓¶
　　　漢¶
　　　　銅鼔一¶
　　　　銅鼔二¶
<pb:KR3h0089_WYG_040-3a>¶
　　　　銅鼔三¶
　　　　銅鼓四¶
　　　　銅鼔五¶
　　　　銅鼔六¶
　　　　銅鼔七¶
　　　　銅鼔八¶
　　　　銅鼔九¶
　　　　銅鼓十¶
<pb:KR3h0089_WYG_040-3b>¶
　　　　銅鼓十一¶
　　　　銅鼓十二¶
　　　　銅鼓十三¶
　　　　銅鼔十四¶
<pb:KR3h0089_WYG_040-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-4b>¶
右髙一尺四寸二分上縱六寸八分横八寸二分下口¶
縱五寸八分横六寸八分鈕髙二寸二分濶一寸三分¶
重四百一十一兩按周官鼔人以金錞和鼔鄭康成曰¶
錞錞于也圓如碓頭大上小下樂作則鳴之以和鼔而¶
南史乃謂灌之以水又以器盛水于下以芒莖當心跪¶
注云云語不可曉蓋古人用以節樂亦叩之則鳴如鐘¶
類耳南史之説未盡然也¶
<pb:KR3h0089_WYG_040-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-5b>¶
右髙一尺四寸八分上縱七寸八分横九寸二分下口¶
縱五寸六分横六寸八分重三百四十七兩缺鈕¶
<pb:KR3h0089_WYG_040-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-6b>¶
右髙一尺三寸三分上縱九寸三分横一尺四分下口¶
縱六寸二分横七寸八分鈕髙八分濶一寸五分重三¶
百六十三兩¶
<pb:KR3h0089_WYG_040-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-7b>¶
右髙三寸七分通長一尺八分濶一寸五分重三十七¶
兩¶
<pb:KR3h0089_WYG_040-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-8b>¶
右長九寸一分濶五寸四分重五十二兩與博古圗所¶
載製相類而此稍長濶中更作圎孔戚斧屬樂舞所執¶
舊説以象其武也¶
<pb:KR3h0089_WYG_040-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-9b>¶
右長五寸八分濶二寸七分重一十三兩博古圗片雲¶
戚與此合此特作圓竅七安柄處亦微不同耳¶
<pb:KR3h0089_WYG_040-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-10b>¶
右長五寸三分濶一寸六分重一十三兩¶
<pb:KR3h0089_WYG_040-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-11b>¶
右長六寸一分濶二寸三分重一十三兩¶
<pb:KR3h0089_WYG_040-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-12b>¶
右長五寸六分濶三寸四分重一十九兩若片雲狀兩¶
端微卷與博古圗所載合微異者柄旁有鈴製如鐃振¶
之有聲此則樂記謂鐘鼓干戚所以和安樂者是已¶
<pb:KR3h0089_WYG_040-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-13b>¶
右長七寸二分濶四寸二分重一十九兩又受柄處為¶
柲重三兩按左傳昭公十二年君王命剥圭以為鏚柲¶
注鏚斧也柲柄也¶
<pb:KR3h0089_WYG_040-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-14b>¶
右長五寸六分徑三寸二分柄濶一寸六分重一十六¶
兩按周禮地官封人以金鐃止鼔注鐃如鈴無舌有柄¶
執而鳴之以止擊鼔禮記所謂始奏以文復亂以武文¶
謂鼓武即鐃也¶
<pb:KR3h0089_WYG_040-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-15b>¶
右長五寸五分徑三寸二分柄濶一寸三分重一十七¶
兩¶
<pb:KR3h0089_WYG_040-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-16b>¶
右長五寸五分徑三寸五分柄濶一寸四分重一十八¶
兩¶
<pb:KR3h0089_WYG_040-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-17b>¶
右長五寸二分徑二寸六分柄濶一寸一分重八兩¶
<pb:KR3h0089_WYG_040-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-18b>¶
右長五寸一分徑二寸五分柄濶一寸重八兩¶
<pb:KR3h0089_WYG_040-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-19b>¶
右長五寸一分徑二寸六分柄濶一寸一分重八兩¶
<pb:KR3h0089_WYG_040-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-20b>¶
右長五寸一分徑二寸七分柄濶一寸一分重七兩¶
<pb:KR3h0089_WYG_040-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-21b>¶
右長四寸六分徑二寸五分柄濶一寸三分重十兩博¶
古圗有漢舞鐃二形製並彷彿特云有舌則殊不可曉¶
<pb:KR3h0089_WYG_040-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-22b>¶
右長四寸七分徑二寸五分柄濶一寸一分重六兩¶
<pb:KR3h0089_WYG_040-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-23b>¶
右長四寸三分徑二寸六分柄濶一寸一分重八兩¶
<pb:KR3h0089_WYG_040-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-24b>¶
右髙一尺八寸面徑二尺五寸三分腹圍八尺四分重¶
一千二百六十兩此器今世多謂之諸葛鼓蓋武侯渡¶
瀘後所鑄然考馬伏波平交趾亦鑄銅為鼔則先諸葛¶
有之矣今嶺南一道亷州有銅鼔塘欽州有銅鼔村博¶
白有銅鼔潭則因以為地名矣大抵兩川所出為諸葛¶
遺製而流𫝊於百粤羣峒者則皆伏波為之今未能差¶
别統名為漢銅鼔云又按唐嶺南節度使鄭絪出鎮時¶
春州守林靄得之峒户以獻絪納諸廟面濶五尺臍隱¶
<pb:KR3h0089_WYG_040-25a>¶
起羅布海魚蝦蟇等紋旁設兩耳語與此合而是鼓更¶
作騎士科洗乗而馳旁挾一馬則舊説所未有也¶
<pb:KR3h0089_WYG_040-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-26b>¶
右髙二寸七分面徑三尺五寸五分腹圍九尺八寸重¶
三千二百五十兩¶
<pb:KR3h0089_WYG_040-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-27b>¶
右髙一尺二寸七分面徑三尺七分腹圍八尺四寸重¶
二千五十兩¶
<pb:KR3h0089_WYG_040-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-28b>¶
右髙一尺八寸六分面徑二尺六寸腹圍六尺九寸二¶
分重一千七百三十兩¶
<pb:KR3h0089_WYG_040-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-29b>¶
右髙一尺四寸四分面徑二尺五寸腹圍七尺一寸二¶
分重一千二百二十兩¶
<pb:KR3h0089_WYG_040-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-30b>¶
右髙一尺一分面徑二尺四寸五分腹圍七尺八分重¶
九百二十四兩¶
<pb:KR3h0089_WYG_040-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-31b>¶
右髙一尺二寸九分面徑二尺二寸腹圍六尺六寸二¶
分重八百三十六兩¶
<pb:KR3h0089_WYG_040-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-32b>¶
右髙九寸一分面徑一尺五寸五分腹圍四尺四寸九¶
分重四百九十四兩¶
<pb:KR3h0089_WYG_040-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-33b>¶
右髙八寸八分面徑一尺四寸七分腹圍四尺五寸四¶
分重四百三十五兩¶
<pb:KR3h0089_WYG_040-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-34b>¶
右髙一尺六分面徑一尺五寸六分腹圍四尺三寸五¶
分重四百三十兩¶
<pb:KR3h0089_WYG_040-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-35b>¶
右髙八寸六分面徑一尺五寸一分腹圍四尺六寸五¶
分重四百一十九兩¶
<pb:KR3h0089_WYG_040-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-36b>¶
右髙九寸面徑一尺五寸七分腹圍四尺七寸五分重¶
三百九十五兩¶
<pb:KR3h0089_WYG_040-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-37b>¶
右髙九寸面徑一尺五寸四分腹圍四尺六寸八分重¶
三百六十六兩¶
<pb:KR3h0089_WYG_040-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_040-38b>¶
右髙八寸五分面徑一尺五寸腹圍四尺二寸五分重¶
三百一十五兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷三十七¶
