# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.679281
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3h0089_WYG_008-1a>¶
欽定四庫全書¶
　西清古鑑卷五¶
　　鼎五¶
　　　周¶
　　　　大鼎¶
　　　　百乳鼎¶
　　　　饕餮鼎一(有銘/)¶
　　　　饕餮鼎二(有銘/)¶
<pb:KR3h0089_WYG_008-1b>¶
　　　　饕餮鼎三(有銘/)¶
　　　　饕餮鼎四¶
　　　　饕餮鼎五¶
　　　　饕餮鼎六¶
　　　　饕餮鼎七¶
　　　　饕餮鼎八¶
　　　　饕餮鼎九¶
　　　　饕餮鼎十¶
<pb:KR3h0089_WYG_008-2a>¶
　　　　饕餮鼎十一¶
　　　　饕餮鼎十二¶
　　　　饕餮鼎十三¶
　　　　饕餮鼎十四¶
　　　　饕餮鼎十五¶
　　　　獸耳鼎¶
　　　　螭耳鼎¶
　　　　䕫龍鼎¶
<pb:KR3h0089_WYG_008-2b>¶
　　　　䕫鳯鼎一¶
　　　　䕫鳯鼎二¶
　　　　䕫鳯鼎三¶
　　　　䕫鳯鼎四¶
　　　　䕫鳯鼎五¶
　　　　蟠虺鼎一¶
　　　　蟠虺鼎二¶
　　　　蟠虺鼎三¶
<pb:KR3h0089_WYG_008-3a>¶
　　　　蟠虺鼎四¶
　　　　蟠虺鼎五¶
<pb:KR3h0089_WYG_008-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-4b>¶
右通葢髙一尺九寸五分深八寸六分耳髙六寸七分¶
濶五寸口徑一尺九寸二分腹圍五尺八寸五分重一¶
千四百六十七兩與他器特異按鼐為大鼎是其類也¶
<pb:KR3h0089_WYG_008-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-5b>¶
右髙五寸五分深三寸六分耳髙一寸二分濶一寸五¶
分口徑五寸五分腹圍一尺七寸九分重五十九兩¶
<pb:KR3h0089_WYG_008-6a>¶
¶
<pb:KR3h0089_WYG_008-7a>¶
右髙九寸六分深六寸六分耳髙二寸一分濶二寸三¶
分口徑九寸六分腹圍三尺一寸四分重二百五十九¶
兩¶
<pb:KR3h0089_WYG_008-8a>¶
¶
<pb:KR3h0089_WYG_008-9a>¶
右髙六寸一分深三寸三分耳髙一寸四分濶一寸三¶
分口縱四寸九分横六寸三分腹縱四寸一分横五寸¶
五分重一百兩金銀錯¶
<pb:KR3h0089_WYG_008-10a>¶
¶
<pb:KR3h0089_WYG_008-11a>¶
右髙六寸一分深三寸三分耳髙一寸四分濶一寸三¶
分口縱四寸九分横六寸三分腹縱四寸一分横五寸¶
五分重一百兩金銀錯¶
<pb:KR3h0089_WYG_008-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-12b>¶
右髙九寸深六寸耳髙二寸濶二寸五分口徑八寸九¶
分腹圍二尺八寸六分重二百三十五兩¶
<pb:KR3h0089_WYG_008-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-13b>¶
右髙八寸七分深五寸九分耳髙一寸五分濶二寸一¶
分口徑八寸七分腹圍二尺七寸七分重二百三兩¶
<pb:KR3h0089_WYG_008-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-14b>¶
右髙八寸深五寸耳髙二寸濶二寸三分口徑七寸七¶
分腹圍二尺五六分重一百八十五兩¶
<pb:KR3h0089_WYG_008-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-15b>¶
右髙五寸九分深三寸五分耳髙一寸四分濶一寸七¶
分口徑六寸腹圍一尺八寸一分重五十五兩¶
<pb:KR3h0089_WYG_008-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-16b>¶
右髙五寸八分深三寸六分耳髙一寸三分濶一寸五¶
分口徑五寸九分腹圍一尺八寸五分重九十一兩¶
<pb:KR3h0089_WYG_008-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-17b>¶
右髙五寸八分深二寸八分耳髙一寸二分濶一寸五¶
分口徑五寸四分腹圍一尺六寸七分重五十九兩金¶
錯¶
<pb:KR3h0089_WYG_008-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-18b>¶
右髙五寸五分深三寸耳髙一寸四分濶如之口徑五¶
寸四分腹圍一尺六寸七分重四十六兩¶
<pb:KR3h0089_WYG_008-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-19b>¶
右髙五寸五分深二寸七分耳髙一寸三分濶一寸六¶
分口徑五寸一分腹圍一尺六寸三分重五十七兩¶
<pb:KR3h0089_WYG_008-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-20b>¶
右髙五寸四分深二寸九分耳髙一寸三分濶一寸五¶
分口徑五寸二分腹圍一尺六寸五分重七十一兩¶
<pb:KR3h0089_WYG_008-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-21b>¶
右髙五寸二分深三寸耳髙一寸二分濶一寸五分口¶
徑五寸五分腹圍一尺六寸五分重五十七兩¶
<pb:KR3h0089_WYG_008-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-22b>¶
右髙五寸六分深二寸九分耳髙一寸一分濶一寸三¶
分口徑五寸四分腹圍一尺六寸三分重五十九兩¶
<pb:KR3h0089_WYG_008-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-23b>¶
右髙三寸三分深二寸五分耳髙一寸濶一寸一分口¶
縱三寸一分横五寸二分腹縱二寸五分横四寸三分¶
重六十兩¶
<pb:KR3h0089_WYG_008-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-24b>¶
右通盖髙九寸四分深四寸七分耳作獸形不可以髙¶
濶計口徑一尺六分腹圍二尺九寸三分重二百六十¶
七兩下負三獸為足與他鼎異皆有翼盖飛㢘蚩尤之¶
類也¶
<pb:KR3h0089_WYG_008-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-25b>¶
右通盖髙五寸六分深二寸八分耳形為螭首口徑四¶
寸二分腹圍一尺五寸一分重六十七兩¶
<pb:KR3h0089_WYG_008-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-26b>¶
右髙五寸五分深三寸五分耳髙一寸三分濶一寸五¶
分口徑六寸四分腹圍二尺一寸重七十七兩¶
<pb:KR3h0089_WYG_008-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-27b>¶
右髙八寸五分深五寸七分耳髙一寸七分濶二寸一¶
分口徑八寸七分腹圍二尺八寸一分重一百八十七¶
兩¶
<pb:KR3h0089_WYG_008-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-28b>¶
右髙六寸九分深四寸五分耳髙一寸三分濶一寸七¶
分口徑六寸八分腹圍二尺一寸重八十一兩¶
<pb:KR3h0089_WYG_008-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-29b>¶
右髙六寸五分深四寸一分耳髙一寸四分濶一寸六¶
分口徑六寸五分腹圍二尺一分重七十八兩¶
<pb:KR3h0089_WYG_008-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-30b>¶
右髙五寸深二寸六分耳髙一寸三分濶一寸五分口¶
徑四寸八分腹圍一尺四寸二分重四十四兩金銀錯¶
<pb:KR3h0089_WYG_008-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-31b>¶
右髙一尺二寸三分深七寸四分耳髙二寸八分濶三¶
寸二分腹圍三尺四寸七分重四百三兩¶
<pb:KR3h0089_WYG_008-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-32b>¶
右通盖髙一尺一寸二分深七寸一分耳髙二寸七分¶
濶一寸七分口徑八寸六分腹圍三尺一寸重二百二¶
十一兩¶
<pb:KR3h0089_WYG_008-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-33b>¶
右通盖髙一尺三寸六分深七寸七分耳髙三寸七分¶
濶二寸六分口徑一尺八分腹圍三尺七寸八分重四¶
百七十五兩三足製甚竒其亦鑄鼎象物遺意耶¶
<pb:KR3h0089_WYG_008-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-34b>¶
右通盖髙八寸深四寸一分耳髙二寸濶一寸七分口¶
徑六寸七分腹圍二尺三寸重八十三兩¶
<pb:KR3h0089_WYG_008-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-35b>¶
右髙五寸四分深三寸耳髙一寸一分濶一寸三分口¶
徑五寸三分腹圍一尺五寸七分重三十七兩鎏金¶
<pb:KR3h0089_WYG_008-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_008-36b>¶
右通盖髙四寸二分深二寸三分耳髙一寸二分濶八¶
分口徑三寸五分腹圍一尺二寸重二十五兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷五¶
