# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.770902
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十
<pb:KR3h0089_WYG_013-1a>¶
欽定四庫全書¶
　西清古鑑卷十¶
　　尊三¶
　　　周¶
　　　　從尊(有銘/)¶
　　　　旅尊一(有銘/)¶
　　　　旅尊二(有銘/)¶
　　　　旅尊三(有銘/)¶
<pb:KR3h0089_WYG_013-1b>¶
　　　　亞尊一(有銘/)¶
　　　　亞尊二(有銘/)¶
　　　　亞尊三(有銘/)¶
　　　　亞尊四(有銘/)¶
　　　　亞尊五(有銘/)¶
　　　　亞尊六(有銘/)¶
　　　　亞尊七(有銘/)¶
　　　　亞尊八(有銘/)¶
<pb:KR3h0089_WYG_013-2a>¶
　　　　寳尊一(有銘/)¶
　　　　寳尊二(有銘/)¶
　　　　格刀尊(有銘/)¶
　　　　執木尊(有銘/)¶
　　　　䕫龍尊(有銘/)¶
　　　　雲龍尊¶
　　　　鳯文尊(有銘/)¶
　　　　虬紋尊(有銘/)¶
<pb:KR3h0089_WYG_013-2b>¶
　　　　鱗紋尊(有銘/)¶
　　　　獸鼻尊一(有銘/)¶
　　　　獸鼻尊二¶
　　　　饕餮尊一(有銘/)¶
　　　　饕餮尊二¶
　　　　饕餮尊三¶
　　　　饕餮尊四¶
　　　　饕餮尊五¶
<pb:KR3h0089_WYG_013-3a>¶
　　　　饕餮尊六¶
　　　　饕餮尊七¶
　　　　饕餮尊八¶
　　　　饕餮尊九¶
　　　　饕餮尊十¶
　　　　饕餮尊十一¶
　　　　饕餮尊十二¶
　　　　饕餮尊十三¶
<pb:KR3h0089_WYG_013-3b>¶
　　　　饕餮尊十四¶
　　　　饕餮尊十五¶
　　　　饕餮尊十六¶
　　　　獸環尊¶
　　　　獸耳尊¶
<pb:KR3h0089_WYG_013-4a>¶
¶
<pb:KR3h0089_WYG_013-5a>¶
右高五寸七分深四寸七分口徑四寸九分腹圍一尺¶
一寸五分重三十二兩銘首二字末一字俱不可識祭¶
器皆有從即周禮所謂貳也¶
<pb:KR3h0089_WYG_013-6a>¶
¶
<pb:KR3h0089_WYG_013-7a>¶
右高五寸六分深四寸九分口徑五寸三分腹圍一尺¶
四寸二分重五十一兩¶
<pb:KR3h0089_WYG_013-8a>¶
¶
<pb:KR3h0089_WYG_013-9a>¶
右高五寸三分深四寸六分口徑五寸一分腹圍一尺¶
三寸二分重三十九兩¶
<pb:KR3h0089_WYG_013-10a>¶
¶
<pb:KR3h0089_WYG_013-11a>¶
右高五寸九分深五寸口徑五寸五分腹圍一尺一寸¶
七分重四十三兩¶
<pb:KR3h0089_WYG_013-12a>¶
¶
<pb:KR3h0089_WYG_013-13a>¶
右通蓋高二尺二分深一尺三寸五分口縱四寸三分¶
横五寸五分腹圍三尺八分重四百一十一兩金銀錯¶
<pb:KR3h0089_WYG_013-14a>¶
¶
<pb:KR3h0089_WYG_013-15a>¶
右通蓋高八寸七分深五寸二分口縱三寸四分横四¶
寸腹圍一尺八寸三分重一百一十三兩¶
<pb:KR3h0089_WYG_013-16a>¶
¶
<pb:KR3h0089_WYG_013-17a>¶
右高一尺三分深七寸四分口徑六寸八分腹圍一尺¶
四寸重五十九兩¶
<pb:KR3h0089_WYG_013-18a>¶
¶
<pb:KR3h0089_WYG_013-19a>¶
右高一尺二寸七分深一尺一寸三分口縱三寸四分¶
横四寸四分腹圍二尺二寸二分重二百七十九兩¶
<pb:KR3h0089_WYG_013-20a>¶
¶
<pb:KR3h0089_WYG_013-21a>¶
右高七寸四分深六寸一分口徑五寸八分腹圍一尺¶
一寸二分重五十一兩¶
<pb:KR3h0089_WYG_013-22a>¶
¶
<pb:KR3h0089_WYG_013-23a>¶
右高八寸九分深六寸四分口徑七寸一分腹圍一尺¶
三寸九分重九十五兩¶
<pb:KR3h0089_WYG_013-24a>¶
¶
<pb:KR3h0089_WYG_013-25a>¶
右高八寸一分深六寸六分口徑六寸二分腹圍一尺¶
二寸五分重六十三兩¶
<pb:KR3h0089_WYG_013-26a>¶
¶
<pb:KR3h0089_WYG_013-27a>¶
右高二尺二寸七分深一尺七寸三分口徑一尺一寸¶
二分腹圍一尺四寸重八百四十三兩¶
<pb:KR3h0089_WYG_013-28a>¶
¶
<pb:KR3h0089_WYG_013-29a>¶
右高七寸四分深五寸八分口縱五寸五分横六寸七¶
分腹圍一尺四寸重六十三兩¶
<pb:KR3h0089_WYG_013-30a>¶
¶
<pb:KR3h0089_WYG_013-31a>¶
右高五寸五分深四寸九分口徑五寸五分腹圍一尺¶
三寸八分重四十五兩¶
<pb:KR3h0089_WYG_013-32a>¶
¶
<pb:KR3h0089_WYG_013-33a>¶
右高一尺深八寸七分口縱四寸二分横四寸九分腹¶
圍二尺重一百五十五兩凡作戈刀形者皆以銘武功¶
此楊氏說也或謂即詩稱執其鸞刀之意於祭義亦得¶
<pb:KR3h0089_WYG_013-34a>¶
¶
<pb:KR3h0089_WYG_013-35a>¶
右高八寸一分深六寸口徑六寸三分腹圍一尺六分¶
重五十三兩¶
<pb:KR3h0089_WYG_013-36a>¶
¶
<pb:KR3h0089_WYG_013-37a>¶
右高一尺五寸一分深一尺一寸三分口徑九寸二分¶
腹圍一尺六寸四分重三百七十一兩¶
<pb:KR3h0089_WYG_013-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-38b>¶
右高一尺一寸深九寸五分口徑六寸一分腹圍二尺¶
六寸五分重一百九十九兩¶
<pb:KR3h0089_WYG_013-39a>¶
¶
<pb:KR3h0089_WYG_013-40a>¶
右通蓋高六寸二分深三寸八分口縱三寸一分横四¶
寸二分腹圍一尺五寸七分重六十七兩銘作旅彞三¶
字他器所同首一字後人刻畫為之膚理淺陋非原鑄¶
也¶
<pb:KR3h0089_WYG_013-41a>¶
¶
<pb:KR3h0089_WYG_013-42a>¶
右高七寸深五寸七分口徑六寸三分腹圍一尺二寸¶
九分重四十七兩¶
<pb:KR3h0089_WYG_013-43a>¶
¶
<pb:KR3h0089_WYG_013-44a>¶
右通蓋高七寸五分深五寸六分口縱二寸三分横二¶
寸九分腹圍一尺三寸七分重四十九兩¶
<pb:KR3h0089_WYG_013-45a>¶
¶
<pb:KR3h0089_WYG_013-46a>¶
右高七寸一分深五寸七分口徑七寸三分腹圍一尺¶
七寸七分重八十七兩銘疑象形不可識¶
<pb:KR3h0089_WYG_013-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-47b>¶
右高四寸六分深三寸一分口徑五寸五分腹圍一尺¶
三寸一分重三十六兩¶
<pb:KR3h0089_WYG_013-48a>¶
¶
<pb:KR3h0089_WYG_013-49a>¶
右高八寸五分深六寸四分口徑六寸五分腹圍一尺¶
二寸七分重七十九兩銘字不可識¶
<pb:KR3h0089_WYG_013-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-50b>¶
右高一尺五寸六分深一尺三寸九分口縱五寸横六¶
寸三分腹圍三尺一寸一分重四百二十七兩¶
<pb:KR3h0089_WYG_013-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-51b>¶
右高一尺二寸八分深一尺一寸二分口縱四寸五分¶
横五寸六分腹圍二尺二寸七分重一百七十一兩¶
<pb:KR3h0089_WYG_013-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-52b>¶
右高一尺六分深七寸七分口徑七寸四分腹圍一尺¶
五分重九十七兩¶
<pb:KR3h0089_WYG_013-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-53b>¶
右高一尺一分深九寸口縱三寸横四寸腹圍二尺一¶
寸六分重二百三兩¶
<pb:KR3h0089_WYG_013-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-54b>¶
右高一尺二分深七寸五分口徑七寸二分腹圍一尺¶
七分重一百一十一兩¶
<pb:KR3h0089_WYG_013-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-55b>¶
右高八寸六分深六寸四分口徑六寸五分腹圍一尺¶
二寸八分重七十五兩¶
<pb:KR3h0089_WYG_013-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-56b>¶
右高八寸九分深六寸九分口徑六寸七分腹圍一尺¶
三寸五分重八十五兩¶
<pb:KR3h0089_WYG_013-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-57b>¶
右高八寸一分深六寸口徑六寸一分腹圍一尺一寸¶
六分重四十七兩¶
<pb:KR3h0089_WYG_013-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-58b>¶
右高八寸深六寸六分口徑六寸二分腹圍一尺二寸¶
七分重六十九兩¶
<pb:KR3h0089_WYG_013-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-59b>¶
右高七寸六分深六寸二分口徑六寸腹圍一尺一寸¶
重五十三兩¶
<pb:KR3h0089_WYG_013-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-60b>¶
右高七寸一分深五寸八分口徑七寸四分腹圍一尺¶
七寸七分重六十七兩¶
<pb:KR3h0089_WYG_013-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-61b>¶
右高六寸九分深四寸三分口徑四寸二分腹圍一尺¶
一寸五分重五十九兩¶
<pb:KR3h0089_WYG_013-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-62b>¶
右高六寸七分深五寸三分口徑五寸四分腹圍九寸¶
八分重三十一兩¶
<pb:KR3h0089_WYG_013-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-63b>¶
右高五寸一分深四寸一分口徑五寸一分腹圍一尺¶
二寸重三十九兩¶
<pb:KR3h0089_WYG_013-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-64b>¶
右高四寸九分深四寸一分口徑四寸二分腹圍一尺¶
一寸八分重二十七兩¶
<pb:KR3h0089_WYG_013-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-65b>¶
右高四寸一分深三寸四分口徑一寸六分腹圍五寸¶
重十七兩¶
<pb:KR3h0089_WYG_013-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_013-66b>¶
右高三寸三分深二寸八分口縱一寸横一寸五分腹¶
圍四寸六分重八兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷十¶
