# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.321834
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十八
<pb:KR3h0089_WYG_041-1a>¶
欽定四庫全書¶
　西清古鑑卷三十八¶
　　刀¶
　　　周¶
　　　　鸞刀¶
　　劍¶
　　　周¶
　　　　服劍一¶
<pb:KR3h0089_WYG_041-1b>¶
　　　　服劍二¶
　　　　服劍三¶
　　弩機¶
　　　漢¶
　　　　弩機一¶
　　　　弩機二¶
　　符¶
　　　漢¶
<pb:KR3h0089_WYG_041-2a>¶
　　　　虎符¶
　　钁¶
　　　漢¶
　　　　雕首钁¶
　　　　素钁¶
　　杠頭¶
　　　漢¶
　　　　杠頭¶
<pb:KR3h0089_WYG_041-2b>¶
　　　　雲紋杠頭¶
　　　　雲雷杠頭¶
　　儀器飾¶
　　　漢¶
　　　　器飾一¶
　　　　器飾二¶
　　　　器飾三¶
　　　　器飾四¶
<pb:KR3h0089_WYG_041-3a>¶
　　　　儀飾¶
　　杖頭¶
　　　漢¶
　　　　鳩首杖頭¶
　　鐓¶
　　　漢¶
　　　　立熊鐓¶
　　　　熊足鐓¶
<pb:KR3h0089_WYG_041-3b>¶
　　　　方足鐓一¶
　　　　方足鐓二¶
　　　　素鐓一¶
　　　　素鐓二¶
　　　　杖鐓¶
　　鳩車¶
　　　唐¶
　　　　鳩車¶
<pb:KR3h0089_WYG_041-4a>¶
　　表座¶
　　　唐¶
　　　　飛熊表座¶
　　　　犧形表座¶
　　　　文鹿表座¶
　　硯滴¶
　　　漢¶
　　　　龜硯滴一(有銘/)¶
<pb:KR3h0089_WYG_041-4b>¶
　　　　龜硯滴二¶
　　　　甪端硯滴一¶
　　　　甪端硯滴二¶
　　　唐¶
　　　　天雞硯滴¶
　　　　獅硯滴¶
　　書鎮¶
　　　漢¶
<pb:KR3h0089_WYG_041-5a>¶
　　　　天禄書鎮¶
　　　　蟠螭書鎮¶
　　　　鳩鎮¶
　　糊斗¶
　　　唐¶
　　　　糊斗一¶
　　　　糊斗二¶
　　　　糊斗三¶
<pb:KR3h0089_WYG_041-5b>¶
　　鑪¶
　　　漢¶
　　　　博山鑪一¶
　　　　博山鑪二¶
　　　　博山鑪三¶
　　　　博山鑪四¶
　　　　博山鑪五¶
　　　　提鑪¶
<pb:KR3h0089_WYG_041-6a>¶
　　　　獸鑪一¶
　　　　獸鑪二¶
　　　　薫鑪(有銘/)¶
　　　唐¶
　　　　蟠螭鑪¶
　　　　提鑪¶
　　　　獸鼻鑪¶
　　　　薫鑪一¶
<pb:KR3h0089_WYG_041-6b>¶
　　　　薫鑪二¶
　　　　方車薫鑪¶
　　匕首¶
　　　周¶
　　　　匕首¶
<pb:KR3h0089_WYG_041-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-7b>¶
右刀長九寸五分刄長五寸二分下濶九分上濶三分¶
柄長四寸三分下濶六分有餘柄盡處濶一寸身形微¶
灣周禮所謂合六而成規也刀室長六寸四分下濶一¶
寸四分上鋭不可以濶計通重二十兩無銘柄首有鈴¶
案禮器鸞刀之貴註鸞鈴也刀環有鈴故名鸞刀割肉¶
欲中其音節也郊特牲云聲和而後斷也據此則兹器¶
為鸞刀無疑又其刃蔵於匣詩稱鞞琫容刀此即鞞耳¶
又柄首為肖生又虚其中作如龍者二考龍生九種有¶
<pb:KR3h0089_WYG_041-8a>¶
睚眦好殺古人多以裝刀劍之屬是其類也刀室上又¶
為獸形三如犧羊盖鸞刀為宗廟中所用故作牽牲之¶
狀拙而有古致非後人所能彷彿矣¶
<pb:KR3h0089_WYG_041-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-9b>¶
右身長一尺三寸四分臘廣一寸四分兩從各五分有¶
半分鍔一分有半分以玉為莖與首通重二十五兩按¶
周禮注六兩半有零為一鋝則四鋝有歉然古權三當¶
今之一則此乃上士所服也¶
<pb:KR3h0089_WYG_041-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-10b>¶
右身長一尺四寸七分臘廣一寸三分兩從各三分鍔¶
三分有半分莖廣一寸五分首長二寸七分重二十三¶
兩按秦始皇本紀應劭注曰古者以銅為兵左傳僖公¶
十八年鄭伯朝楚楚子賜之金既而悔之盟曰無以鑄¶
兵杜預注亦曰古者以銅為兵又尸子所謂昆吾之劍¶
越絶書純鉤之劍皆是以銅為之而宋黄長睿銅戈辨¶
謂汲冢中得銅劍一長三尺五寸則是銅之利可以鑄¶
刀劍無疑矣今内府所收銅劍三可証也¶
<pb:KR3h0089_WYG_041-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-11b>¶
右身長一尺一寸臘廣一寸一分兩從各三分有半分¶
鍔一分有半分以玉為莖與首通重九兩¶
<pb:KR3h0089_WYG_041-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-12b>¶
右長三寸濶一寸一分重二十兩形製與博古圗所載¶
同¶
<pb:KR3h0089_WYG_041-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-13b>¶
右長四寸九分濶一寸二分重三十五兩¶
<pb:KR3h0089_WYG_041-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-14b>¶
右長四寸六分首濶一寸四分下徑濶九分重二兩有¶
半古者軍中以虎符合㑹為信又按集仙傳有遣協晨¶
大夫賜虎符之語又黄庭内景經身披鳳儀銜虎符則¶
製度與軍符自别此其是耶¶
<pb:KR3h0089_WYG_041-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-15b>¶
右長七寸濶二寸重七兩有半按説文大鉏也又博雅¶
&KR0008;謂之钁¶
<pb:KR3h0089_WYG_041-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-16b>¶
右長六寸四分濶二寸重一十一兩¶
<pb:KR3h0089_WYG_041-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-17b>¶
右長四寸口徑二寸重一十四兩¶
<pb:KR3h0089_WYG_041-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-18b>¶
右長三寸五分口徑一寸六分重一十一兩¶
<pb:KR3h0089_WYG_041-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-19b>¶
右長二寸九分口徑二寸二分重十兩¶
<pb:KR3h0089_WYG_041-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-20b>¶
右髙一寸上縱一寸八分横二寸下縱二寸三分横三¶
寸二分中通無隔重九兩¶
<pb:KR3h0089_WYG_041-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-21b>¶
右髙五分長三寸七分濶三寸一分重四兩¶
<pb:KR3h0089_WYG_041-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-22b>¶
右長二寸五分濶二寸重三兩¶
<pb:KR3h0089_WYG_041-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-23b>¶
右横一寸一分縱八分口徑如之左右並同通髙二寸¶
六分深一寸六分重一十七兩下有機捩作方孔可以¶
開合折之如雙管狀¶
<pb:KR3h0089_WYG_041-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-24b>¶
右髙三寸重十兩下作龜形上一鳥如相風烏¶
<pb:KR3h0089_WYG_041-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-25b>¶
右通長四寸八分重十兩杖用鳩取其不噎古義也¶
<pb:KR3h0089_WYG_041-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-26b>¶
右長一寸六分上圜徑一寸下縱九分横一寸一分重¶
三兩¶
<pb:KR3h0089_WYG_041-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-27b>¶
右長四寸二分上徑一寸八分下徑一寸四分重一十¶
二兩鐓以熊為足蓋取威儀之義詩疏謂矛之下端又¶
曲禮進矛㦸者前其鐓此器是也¶
<pb:KR3h0089_WYG_041-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-28b>¶
右長四寸九分上圜徑一寸一分下縱一寸一分横如¶
之重二十二兩¶
<pb:KR3h0089_WYG_041-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-29b>¶
右長三寸九分上圜徑一寸下縱一寸一分横如之重¶
一十四兩¶
<pb:KR3h0089_WYG_041-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-30b>¶
右長二寸七分上濶一寸二分下濶如之重三兩有半¶
<pb:KR3h0089_WYG_041-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-31b>¶
右長二寸三分口徑一寸一分下徑同重四兩純素¶
<pb:KR3h0089_WYG_041-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-32b>¶
右長二寸五分口徑六分下徑五分重一兩六銖鎏金¶
<pb:KR3h0089_WYG_041-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-33b>¶
右髙二寸一分長三寸五分濶三寸六分輪徑二寸重¶
一十二兩博古圗亦載此器引杜氏年五嵗有鳩車之¶
樂云云蓋兒戲所用非上世制也¶
<pb:KR3h0089_WYG_041-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-34b>¶
右髙二寸八分深一寸七分口徑一寸二分下徑一寸¶
九分重一十一兩¶
<pb:KR3h0089_WYG_041-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-35b>¶
右髙五寸三分深三寸五分通長六寸三分濶三寸九¶
分方口長一寸二分濶四分中口徑八分後口徑一寸¶
一分無流重九十九兩金銀錯中為筩凡三餘俱實其¶
内較他物為重¶
<pb:KR3h0089_WYG_041-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-36b>¶
右髙二寸六分深二寸三分通長三寸四分濶一寸一¶
分口徑五分重一十四兩博古圗有表座二云一筩中¶
通上下此器類之且上可以置幹狀如&KR0527;凡器有座不¶
必盡為測日晷用也¶
<pb:KR3h0089_WYG_041-37a>¶
¶
<pb:KR3h0089_WYG_041-38a>¶
右髙一寸八分深一寸五分口徑五分重一十一兩金¶
錯龜為北方介蟲坎位北方而硯滴貯水象其類也博¶
古圗亦載此器¶
<pb:KR3h0089_WYG_041-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-39b>¶
右髙一寸四分濶一寸八分長二寸八分重七兩有半¶
上有蟠螭¶
<pb:KR3h0089_WYG_041-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-40b>¶
右髙一寸七分深八分口徑四分重八兩¶
<pb:KR3h0089_WYG_041-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-41b>¶
右髙二寸五分深二寸口徑六分重一十八兩¶
<pb:KR3h0089_WYG_041-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-42b>¶
右髙二寸二分深一寸口徑三分重一十六兩¶
<pb:KR3h0089_WYG_041-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-43b>¶
右髙一寸七分深一寸一分口徑四分重八兩鎏金¶
<pb:KR3h0089_WYG_041-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-44b>¶
右髙三寸九分長六寸濶二寸二分重三十兩按屈原¶
九歌即有揺席玉鎮之語故知此器在七國已有之吕¶
大臨考古圗有書鎮一今從之附録於此¶
<pb:KR3h0089_WYG_041-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-45b>¶
右髙一寸三分重十兩¶
<pb:KR3h0089_WYG_041-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-46b>¶
右髙一寸九分重一十九兩有半金銀錯¶
<pb:KR3h0089_WYG_041-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-47b>¶
右髙一寸七分深一寸六分口徑一寸五分長三寸五¶
分重六兩¶
<pb:KR3h0089_WYG_041-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-48b>¶
右髙一寸三分深一寸二分口徑九分長六寸四分重¶
三兩¶
<pb:KR3h0089_WYG_041-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-49b>¶
右髙一寸二分深一寸一分口徑七分長四寸三分重¶
三兩¶
<pb:KR3h0089_WYG_041-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-50b>¶
右通蓋髙六寸八分深二寸七分口徑三寸四分腹圍¶
一尺二寸九分重四十六兩周禮天官冢宰之屬宫人¶
凡寢中共鑪炭則鑪乃三代之制而其器弗傳按東宫¶
故事洞天清録西京雜記諸書博山實始於漢今詳此¶
器分三層蓋為山形下為承盤此劉向銘稱上貫太華¶
承以銅盤者是也補筆談謂防鑪熱灼席則為盤薦水¶
以漸其趾今按盤底有孔非可以盛水者惟云承火炧¶
之墜則得之矣考古圗又云貯湯使潤氣蒸香以象海¶
<pb:KR3h0089_WYG_041-51a>¶
之回環者更不然也¶
<pb:KR3h0089_WYG_041-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-52b>¶
右通蓋髙七寸七分深二寸四分口徑三寸三分腹圍¶
一尺二寸九分重三十五兩缺盤¶
<pb:KR3h0089_WYG_041-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-53b>¶
右通蓋髙七寸二分深二寸口徑二寸八分腹圍一尺¶
七分重四十五兩¶
<pb:KR3h0089_WYG_041-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-54b>¶
右通蓋髙五寸二分深二寸八分口徑三寸二分腹圍¶
一尺四寸重二十九兩兩耳三足蓋象山形故仍謂之¶
博山鑪¶
<pb:KR3h0089_WYG_041-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-55b>¶
右通蓋髙五寸七分深一寸九分口徑三寸三分腹圍¶
一尺一寸四分重二十九兩¶
<pb:KR3h0089_WYG_041-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-56b>¶
右髙三寸七分深三寸二分口縱二寸横三寸腹圍七¶
寸四分重一十四兩¶
<pb:KR3h0089_WYG_041-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-57b>¶
右通蓋髙二寸七分深一寸三分口徑一寸七分腹圍¶
八寸重一十七兩¶
<pb:KR3h0089_WYG_041-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-58b>¶
右通蓋髙二寸七分深一寸三分口縱一寸四分横一¶
寸六分腹圍七寸三分重八兩鎏金¶
<pb:KR3h0089_WYG_041-59a>¶
¶
<pb:KR3h0089_WYG_041-60a>¶
右通蓋髙二寸二分深一寸一分口徑二寸七分重一¶
十四兩有柄¶
<pb:KR3h0089_WYG_041-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-61b>¶
右髙二寸四分深一寸八分口徑四寸六分腹圍一尺¶
四寸六分重二十三兩三足銀錯¶
<pb:KR3h0089_WYG_041-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-62b>¶
右髙三寸二分深一寸八分口徑四寸五分腹圍一尺¶
三寸四分重三十九兩鎏金四圍作四鼻可系蓋提鑪¶
如唐儀衛志所稱執香鑪香盤分左右以次導引者也¶
<pb:KR3h0089_WYG_041-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-63b>¶
右髙二寸三分深一寸七分口徑四寸一分腹圍九寸¶
八分重一十一兩三足亦提鑪類也¶
<pb:KR3h0089_WYG_041-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-64b>¶
右通蓋髙三寸三分深一寸二分口徑二寸四分腹圍¶
七寸六分重九兩有半¶
<pb:KR3h0089_WYG_041-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-65b>¶
右通蓋髙四寸深一寸九分口徑三寸四分腹圍一尺¶
二寸重二十七兩鎏金¶
<pb:KR3h0089_WYG_041-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-66b>¶
右髙一寸八分深一寸二分口縱二寸二分横三寸二¶
分腹縱一寸六分横二寸七分重一十七兩有半缺蓋¶
<pb:KR3h0089_WYG_041-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_041-67b>¶
右身長五寸三分濶一寸八分重七兩按匕首似劍而¶
身短劉向説苑尺八短劍頭似匕故名匕首¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷三十八¶
