# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.031301
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十四
<pb:KR3h0089_WYG_027-1a>¶
欽定四庫全書¶
　西清古鑑卷二十四¶
　　觚二¶
　　　周¶
　　　　祖觚一(有銘/)¶
　　　　祖觚二(有銘/)¶
　　　　祖工觚(有銘/)¶
　　　　兄觚(有銘/)¶
<pb:KR3h0089_WYG_027-1b>¶
　　　　仲觚(有銘/)¶
　　　　叔觚一(有銘/)¶
　　　　叔觚二(有銘/)¶
　　　　孫觚(有銘/)¶
　　　　側觚(有銘/)¶
　　　　甲觚(有銘/)¶
　　　　乙觚(有銘/)¶
　　　　子乙觚(有銘/)¶
<pb:KR3h0089_WYG_027-2a>¶
　　　　丁乙觚(有銘/)¶
　　　　福觚一(有銘/)¶
　　　　福觚二(有銘/)¶
　　　　福觚三(有銘/)¶
　　　　象觚(有銘/)¶
　　　　象形觚(有銘/)¶
　　　　犧觚(有銘/)¶
　　　　雞觚(有銘/)¶
<pb:KR3h0089_WYG_027-2b>¶
　　　　執木觚(有銘/)¶
　　　　亞觚一(有銘/)¶
　　　　亞觚二(有銘/)¶
　　　　亞觚三(有銘/)¶
　　　　亞觚四(有銘/)¶
　　　　立旂觚(有銘/)¶
　　　　雷紋觚一(有銘/)¶
　　　　雷紋觚二(有銘/)¶
<pb:KR3h0089_WYG_027-3a>¶
　　　　雷紋觚三¶
　　　　雷紋觚四¶
　　　　雷紋觚五¶
　　　　雷紋觚六¶
　　　　雷紋觚七¶
　　　　雷紋觚八¶
　　　　雷紋觚九¶
　　　　雷紋觚十¶
<pb:KR3h0089_WYG_027-3b>¶
　　　　雷紋觚十一¶
　　　　雷紋觚十二¶
　　　　雷紋觚十三¶
　　　　雷紋觚十四¶
　　　　雷紋觚十五¶
　　　　雷紋觚十六¶
　　　　雷紋觚十七¶
　　　　雷紋觚十八¶
<pb:KR3h0089_WYG_027-4a>¶
　　　　雷紋觚十九¶
　　　　雷紋觚二十¶
　　　　雷紋觚二十一¶
　　　　雷紋觚二十二¶
<pb:KR3h0089_WYG_027-5a>¶
¶
<pb:KR3h0089_WYG_027-6a>¶
右髙八寸四分深六寸一分口徑四寸五分重一十九¶
兩¶
<pb:KR3h0089_WYG_027-7a>¶
¶
<pb:KR3h0089_WYG_027-8a>¶
右髙八寸一分深四寸八分口徑四寸二分重二十五¶
兩上為立戈下作猛獸用紀武功詞不繁而意己見¶
<pb:KR3h0089_WYG_027-9a>¶
¶
<pb:KR3h0089_WYG_027-10a>¶
右髙八寸一分深五寸四分口徑四寸四分重三十二¶
兩銘字祖工下為手執匕盖匕鬯皆主器者所執也¶
<pb:KR3h0089_WYG_027-11a>¶
¶
<pb:KR3h0089_WYG_027-12a>¶
右髙七寸二分深五寸一分口徑四寸四分重二十七¶
兩銘曰日庚猶吉日庚午也按此則十干紀日之説益¶
信而有徵矣¶
<pb:KR3h0089_WYG_027-13a>¶
¶
<pb:KR3h0089_WYG_027-14a>¶
右髙八寸八分深六寸四分口徑四寸七分重二十九¶
兩¶
<pb:KR3h0089_WYG_027-15a>¶
¶
<pb:KR3h0089_WYG_027-16a>¶
右髙七寸八分深五寸五分口徑四寸六分重二十六¶
兩¶
<pb:KR3h0089_WYG_027-17a>¶
¶
<pb:KR3h0089_WYG_027-18a>¶
右髙六寸七分深四寸六分口徑四寸一分重二十三¶
兩¶
<pb:KR3h0089_WYG_027-19a>¶
¶
<pb:KR3h0089_WYG_027-20a>¶
右髙八寸三分深五寸一分口徑四寸七分重三十五¶
兩¶
<pb:KR3h0089_WYG_027-21a>¶
¶
<pb:KR3h0089_WYG_027-22a>¶
右髙九寸一分深六寸三分口徑四寸八分重二十七¶
兩側字從摭古遺文音釋葢主祭者自識其名耳¶
<pb:KR3h0089_WYG_027-23a>¶
¶
<pb:KR3h0089_WYG_027-24a>¶
右髙九寸深五寸八分口徑五寸一分重三十五兩古¶
器銘難以一字為定然陶隠居刀劍録以銘一字曰甲¶
遽指為夏孔甲是博古圖之前已有如此傅㑹者¶
<pb:KR3h0089_WYG_027-25a>¶
¶
<pb:KR3h0089_WYG_027-26a>¶
右髙九寸六分深六寸五分口徑五寸一分重三十六¶
兩¶
<pb:KR3h0089_WYG_027-27a>¶
¶
<pb:KR3h0089_WYG_027-28a>¶
右髙五寸七分深三寸六分口徑三寸五分重一十三¶
兩¶
<pb:KR3h0089_WYG_027-29a>¶
¶
<pb:KR3h0089_WYG_027-30a>¶
右髙八寸六分深六寸一分口徑四寸五分重三十一¶
兩祖丁父乙兩稱丁乙葢紀日而曰祖曰父則其所祀¶
也與商器自别¶
<pb:KR3h0089_WYG_027-31a>¶
¶
<pb:KR3h0089_WYG_027-32a>¶
右髙一尺二分深七寸一分口徑四寸九分重三十兩¶
福字象形與前舉卣福字同¶
<pb:KR3h0089_WYG_027-33a>¶
¶
<pb:KR3h0089_WYG_027-34a>¶
右髙九寸二分深六寸二分口徑五寸二分重三十六¶
兩¶
<pb:KR3h0089_WYG_027-35a>¶
¶
<pb:KR3h0089_WYG_027-36a>¶
右髙九寸七分深六寸一分口徑五寸四分重三十五¶
兩¶
<pb:KR3h0089_WYG_027-37a>¶
¶
<pb:KR3h0089_WYG_027-38a>¶
右髙八寸一分深五寸三分口徑四寸七分重三十五¶
兩周禮賓繼主君皆如主國之禮此賓主之主戴記主¶
婦自東房又腥肆爓腍祭豈知神之所饗也主人自盡¶
其敬而已矣此則主祭者皆謂之主又家主中霤國主¶
社則以所祭為主矣此銘作象意同象尊曰主者葢指¶
所祭言之也¶
<pb:KR3h0089_WYG_027-39a>¶
¶
<pb:KR3h0089_WYG_027-40a>¶
右髙九寸六分深六寸四分口徑五寸二分重三十九¶
兩銘象形如猛獸與前欵異¶
<pb:KR3h0089_WYG_027-41a>¶
¶
<pb:KR3h0089_WYG_027-42a>¶
右髙九寸深五寸九分口徑五寸二分重二十七兩下¶
一字不可識¶
<pb:KR3h0089_WYG_027-43a>¶
¶
<pb:KR3h0089_WYG_027-44a>¶
右髙七寸三分深五寸五分口徑四寸五分重二十九¶
兩¶
<pb:KR3h0089_WYG_027-45a>¶
¶
<pb:KR3h0089_WYG_027-46a>¶
右髙一尺二分深六寸八分口徑五寸五分重二十九¶
兩¶
<pb:KR3h0089_WYG_027-47a>¶
¶
<pb:KR3h0089_WYG_027-48a>¶
右髙六寸五分深四寸八分口徑四寸腹圍五寸四分¶
重二十一兩銘曰丁曰已以干配干三代彞器多此類¶
如丁甲鼎辛癸鼎皆是政不必疑巳為巳也¶
<pb:KR3h0089_WYG_027-49a>¶
¶
<pb:KR3h0089_WYG_027-50a>¶
右髙六寸四分深四寸三分口徑三寸九分重二十三¶
兩¶
<pb:KR3h0089_WYG_027-51a>¶
¶
<pb:KR3h0089_WYG_027-52a>¶
右髙八寸二分深五寸五分口徑五寸一分重三十五¶
兩¶
<pb:KR3h0089_WYG_027-53a>¶
¶
<pb:KR3h0089_WYG_027-54a>¶
右髙七寸九分深五寸一分口徑四寸六分重三十三¶
兩¶
<pb:KR3h0089_WYG_027-55a>¶
¶
<pb:KR3h0089_WYG_027-56a>¶
右髙九寸七分深六寸六分口徑四寸九分重二十七¶
兩¶
<pb:KR3h0089_WYG_027-57a>¶
¶
<pb:KR3h0089_WYG_027-58a>¶
右髙八寸七分深五寸七分口徑五寸五分重三十三¶
兩¶
<pb:KR3h0089_WYG_027-59a>¶
¶
<pb:KR3h0089_WYG_027-60a>¶
右髙八寸八分深五寸六分口徑五寸二分重三十一¶
兩銘字不可識¶
<pb:KR3h0089_WYG_027-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-61b>¶
右髙一尺一分深六寸九分口徑五寸四分重二十六¶
兩¶
<pb:KR3h0089_WYG_027-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-62b>¶
右髙九寸二分深六寸五分口徑四寸六分重二十三¶
兩¶
<pb:KR3h0089_WYG_027-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-63b>¶
右髙九寸深六寸一分口徑五寸三分重三十四兩¶
<pb:KR3h0089_WYG_027-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-64b>¶
右髙八寸六分深五寸五分口徑四寸八分重二十七¶
兩¶
<pb:KR3h0089_WYG_027-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-65b>¶
右髙八寸三分深五寸二分口徑四寸七分重二十九¶
兩¶
<pb:KR3h0089_WYG_027-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-66b>¶
右髙七寸九分深五寸二分口徑四寸六分重二十五¶
兩¶
<pb:KR3h0089_WYG_027-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-67b>¶
右髙七寸八分深五寸三分口徑四寸七分重一十八¶
兩¶
<pb:KR3h0089_WYG_027-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-68b>¶
右髙七寸八分深五寸三分口徑四寸七分重一十九¶
兩¶
<pb:KR3h0089_WYG_027-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-69b>¶
右髙七寸八分深五寸三分口徑四寸五分重一十六¶
兩¶
<pb:KR3h0089_WYG_027-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-70b>¶
右髙七寸七分深五寸口徑四寸四分重二十三兩¶
<pb:KR3h0089_WYG_027-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-71b>¶
右髙七寸七分深五寸口徑四寸七分重二十九兩¶
<pb:KR3h0089_WYG_027-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-72b>¶
右髙七寸七分深五寸二分口徑四寸五分重二十二¶
兩¶
<pb:KR3h0089_WYG_027-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-73b>¶
右髙六寸七分深四寸二分口徑四寸重一十七兩金¶
銀錯¶
<pb:KR3h0089_WYG_027-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-74b>¶
右髙七寸六分深五寸二分口徑三寸八分重一十五¶
兩¶
<pb:KR3h0089_WYG_027-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-75b>¶
右髙七寸三分深四寸八分口徑四寸三分重二十二¶
兩¶
<pb:KR3h0089_WYG_027-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-76b>¶
右髙七寸深四寸七分口徑四寸一分重一十七兩¶
<pb:KR3h0089_WYG_027-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-77b>¶
右髙六寸六分深四寸六分口徑四寸一分重二十兩¶
<pb:KR3h0089_WYG_027-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-78b>¶
右髙五寸九分深四寸一分口徑四寸一分重四十七¶
兩¶
<pb:KR3h0089_WYG_027-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-79b>¶
右髙五寸一分深三寸六分口徑三寸三分重一十三¶
兩¶
<pb:KR3h0089_WYG_027-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_027-80b>¶
右髙二寸九分深如之口徑二寸二分重五兩有半闕¶
厎¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十四¶
