# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.980448
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一
<pb:KR3h0089_WYG_024-1a>¶
欽定四庫全書¶
　西清古鑑卷二十一¶
　　壺三¶
　　　漢¶
　　　　魚壺(有銘/)¶
　　　　犧首壺¶
　　　　鷹首壺¶
　　　　鳬首壺¶
<pb:KR3h0089_WYG_024-1b>¶
　　　　鳬首曲項壺¶
　　　　蟠虺壺¶
　　　　蟠䕫壺一¶
　　　　蟠䕫壺二¶
　　　　蟠䕫方壺¶
　　　　蟠䕫匾壺¶
　　　　雲螭壺¶
　　　　螭鹿壺一¶
<pb:KR3h0089_WYG_024-2a>¶
　　　　螭鹿壺二¶
　　　　螭鹿壺三¶
　　　　鶴鹿壺¶
　　　　雙螭壺¶
　　　　三螭壺¶
　　　　四雀壺¶
　　　　鳬魚壺¶
　　　　弦紋壺一¶
<pb:KR3h0089_WYG_024-2b>¶
　　　　弦紋壺二¶
　　　　梅花紋壺¶
　　　　䋲絡壺¶
　　　　圜絡壺¶
　　　　旋紋壺¶
　　　　絡紋壺¶
　　　　綯紋壺¶
　　　　獸環壺一¶
<pb:KR3h0089_WYG_024-3a>¶
　　　　獸環壺二¶
　　　　獸環壺三¶
　　　　獸環壺四¶
　　　　獸環壺五¶
　　　　獸環壺六¶
　　　　獸環壺七¶
　　　　獸環壺八¶
　　　　獸環壺九¶
<pb:KR3h0089_WYG_024-3b>¶
　　　　獸環壺十¶
　　　　獸環壺十一¶
　　　　獸環壺十二¶
　　　　獸環壺十三¶
　　　　獸環壺十四¶
　　　　獸環壺十五¶
　　　　獸環壺十六¶
　　　　獸環壺十七¶
<pb:KR3h0089_WYG_024-4a>¶
　　　　獸環壺十八¶
　　　　獸環壺十九¶
　　　　獸環壺二十¶
　　　　獸環壺二十一¶
　　　　獸環壺二十二¶
　　　　獸環壺二十三¶
　　　　獸環壺二十四¶
　　　　獸環壺二十五¶
<pb:KR3h0089_WYG_024-4b>¶
　　　　獸環壺二十六¶
　　　　獸環壺二十七¶
　　　　獸環壺二十八¶
　　　　獸環方壺一¶
　　　　獸環方壺二¶
　　　　獸環方壺三¶
　　　　獸環方壺四¶
　　　　獸環方壺五¶
<pb:KR3h0089_WYG_024-5a>¶
　　　　獸環方壺六¶
　　　　獸環方壺七¶
　　　　獸環方壺八¶
　　　　獸環匾壺一¶
　　　　獸環匾壺二¶
　　　　獸環匾壺三¶
　　　　獸環匾壺四¶
　　　　獸環匾壺五¶
<pb:KR3h0089_WYG_024-5b>¶
　　　　獸環匾壺六¶
<pb:KR3h0089_WYG_024-6a>¶
¶
<pb:KR3h0089_WYG_024-7a>¶
右髙一尺一寸六分深一尺八分口徑一寸腹圍二尺¶
二寸重六十九兩此漢温壺也銘象魚如雙魚洗類耳¶
與周之魚鼎自别¶
<pb:KR3h0089_WYG_024-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-8b>¶
右通葢髙九寸八分深八寸四分口徑三寸三分腹圍¶
二尺一寸重一百四十二兩有繫有流一鼻¶
<pb:KR3h0089_WYG_024-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-9b>¶
右通葢髙一尺一寸深八寸九分口徑三寸四分腹圍¶
二尺一寸七分重一百三十八兩有繋有流一鼻¶
<pb:KR3h0089_WYG_024-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-10b>¶
右通葢髙一尺三寸深一尺三分口縱三寸五分橫四¶
寸六分腹圍二尺二寸九分重一百一十九兩有流兩¶
耳連環¶
<pb:KR3h0089_WYG_024-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-11b>¶
右髙一尺三寸深一尺一寸九分口徑九分腹圍二尺¶
一寸六分重六十九兩¶
<pb:KR3h0089_WYG_024-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-12b>¶
右通葢髙八寸九分深七寸八分口徑二寸九分腹圍¶
一尺八寸八分重八十五兩¶
<pb:KR3h0089_WYG_024-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-13b>¶
右髙六寸六分深五寸七分口徑二寸五分腹圍一尺¶
三寸三分重三十兩兩耳¶
<pb:KR3h0089_WYG_024-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-14b>¶
右通葢髙四寸九分深三寸八分口徑二寸七分腹圍¶
一尺三寸重三十九兩¶
<pb:KR3h0089_WYG_024-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-15b>¶
右髙一尺二寸八分深一尺九分口徑四寸二分腹圍¶
二尺六寸重一百六十九兩四耳連環¶
<pb:KR3h0089_WYG_024-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-16b>¶
右通葢髙四寸五分深二寸六分口縱六分橫八分腹¶
圍一尺六寸重三十六兩有流有鋬四足上小品如水¶
滴¶
<pb:KR3h0089_WYG_024-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-17b>¶
右髙八寸一分深七寸五分口徑三寸腹圍一尺八寸¶
九分重六十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-18b>¶
右髙一尺三寸四分深一尺三寸口徑四寸二分腹圍¶
三尺五分重一百九十五兩兩耳連環金錯¶
<pb:KR3h0089_WYG_024-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-19b>¶
右髙一尺三寸七分深一尺三寸一分口徑四寸三分¶
腹圍三尺五分重一百七十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-20b>¶
右通葢髙一尺二寸六分深一尺六分口徑三寸九分¶
腹圍二尺五寸八分重一百二十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-21b>¶
右髙一尺四寸深一尺三寸口徑四寸一分腹圍二尺¶
九寸二分重一百六十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-22b>¶
右髙六寸五分深五寸九分口徑三寸五分腹圍一尺¶
八寸重五十五兩兩耳¶
<pb:KR3h0089_WYG_024-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-23b>¶
右髙四寸六分深三寸九分口徑一寸六分腹圍一尺¶
二寸八分重三十五兩三螭下垂如足兩耳連環¶
<pb:KR3h0089_WYG_024-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-24b>¶
右通葢髙四寸八分深三寸八分口徑一寸六分腹圍¶
一尺四分重一百一十七兩兩耳¶
<pb:KR3h0089_WYG_024-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-25b>¶
右髙九寸四分深八寸六分口徑三寸腹圍二尺七分¶
重六十九兩兩耳連環又環鼻一¶
<pb:KR3h0089_WYG_024-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-26b>¶
右髙七寸八分深七寸二分口徑三寸腹圍一尺八寸¶
三分重四十四兩兩耳連環¶
<pb:KR3h0089_WYG_024-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-27b>¶
右髙六寸八分深六寸四分口徑二寸四分腹圍一尺¶
五寸六分重五十一兩¶
<pb:KR3h0089_WYG_024-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-28b>¶
右髙一尺二寸三分深一尺一分口長七寸四分濶五¶
寸六分腹圍二尺四寸二分重一百七兩以口為流有¶
繫¶
<pb:KR3h0089_WYG_024-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-29b>¶
右髙一尺四分深九寸五分口徑三寸一分腹圍二尺¶
二寸一分重一百七兩兩耳連環¶
<pb:KR3h0089_WYG_024-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-30b>¶
右髙九寸深八寸二分口縱二寸二分橫三寸二分腹¶
圍一尺六寸二分重五十九兩兩耳¶
<pb:KR3h0089_WYG_024-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-31b>¶
右髙一尺八寸八分深一尺四寸九分口徑五寸二分¶
腹圍三尺一寸三分重三百五十五兩¶
<pb:KR3h0089_WYG_024-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-32b>¶
右髙八寸二分深八寸口縱二寸九分橫三寸六分腹¶
圍一尺九寸八分重五十五兩兩耳¶
<pb:KR3h0089_WYG_024-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-33b>¶
右髙九寸九分深九寸五分口徑三寸一分腹圍一尺¶
九寸四分重一百七兩兩耳兩鼻¶
<pb:KR3h0089_WYG_024-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-34b>¶
右髙一尺五寸六分深一尺二寸六分口徑五寸三分¶
腹圍三尺四寸四分重三百三十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-35b>¶
右髙一尺四寸八分深一尺一寸四分口徑五寸三分¶
腹圍三尺二寸重二百一十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-36b>¶
右髙一尺四寸七分深一尺三寸一分口徑五寸三分¶
腹圍三尺四寸重二百五十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-37b>¶
右髙一尺四寸五分深一尺三寸二分口徑五寸四分¶
腹圍三尺四寸重三百七兩兩耳連環¶
<pb:KR3h0089_WYG_024-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-38b>¶
右髙一尺四寸三分深一尺二寸五分口徑五寸八分¶
腹圍三尺六寸五分重二百八十三兩兩耳連環¶
<pb:KR3h0089_WYG_024-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-39b>¶
右髙一尺四寸深一尺二寸九分口徑四寸五分腹圍¶
二尺九寸三分重二百四十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-40b>¶
右髙一尺四寸深一尺三寸一分口徑五寸三分腹圍¶
三尺四寸二分重二百三十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-41b>¶
右髙一尺四寸深一尺二寸七分口徑五寸七分腹圍¶
三尺三寸九分重一百八十七兩兩耳連環¶
<pb:KR3h0089_WYG_024-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-42b>¶
右髙一尺三寸九分深一尺二寸口徑五寸三分腹圍¶
三尺三寸一分重一百五十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-43b>¶
右髙一尺三寸八分深一尺二寸五分口徑五寸四分¶
腹圍三尺四寸六分重三百三十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-44b>¶
右髙一尺三寸八分深一尺二寸口徑五寸三分腹圍¶
三尺四寸五分重二百三十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-45b>¶
右髙一尺三寸八分深一尺一寸八分口徑五寸四分¶
腹圍三尺三寸七分重一百七十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-46b>¶
右髙一尺三寸六分深一尺一寸九分口徑五寸三分¶
腹圍三尺四寸三分重二百三兩兩耳連環¶
<pb:KR3h0089_WYG_024-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-47b>¶
右髙一尺三寸四分深一尺一寸九分口徑五寸四分¶
腹圍三尺四寸五分重二百九十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-48b>¶
右髙一尺三寸深一尺一寸六分口徑五寸四分腹圍¶
三尺三寸三分重一百五十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-49b>¶
右髙一尺一寸七分深一尺三分口徑四寸腹圍二尺¶
二寸一分重一百七十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-50b>¶
右髙一尺五分深九寸七分口徑四寸二分腹圍二尺¶
五寸二分重一百六十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-51b>¶
右通葢髙一尺五分深八寸一分口徑二寸八分腹圍¶
一尺五寸四分重四十六兩兩耳連環鎏金¶
<pb:KR3h0089_WYG_024-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-52b>¶
右髙一尺一寸三分深九寸六分口徑四寸二分腹圍¶
二尺六寸九分重一百六十七兩兩耳連環¶
<pb:KR3h0089_WYG_024-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-53b>¶
右髙九寸八分深八寸七分口徑三寸八分腹圍二尺¶
二寸七分重八十七兩兩耳連環¶
<pb:KR3h0089_WYG_024-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-54b>¶
右髙九寸七分深八寸九分口徑二寸九分腹圍一尺¶
九寸六分重七十三兩兩耳連環¶
<pb:KR3h0089_WYG_024-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-55b>¶
右髙九寸六分深七寸九分口徑三寸二分腹圍二尺¶
六分重七十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-56b>¶
右髙九寸六分深八寸口徑三寸四分腹圍二尺一寸¶
重七十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-57b>¶
右髙八寸九分深八寸一分口徑三寸八分腹圍二尺¶
四寸重一百一十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-58b>¶
右髙八寸五分深七寸一分口徑三寸二分腹圍二尺¶
重五十九兩兩耳連環¶
<pb:KR3h0089_WYG_024-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-59b>¶
右髙八寸一分深七寸五分口徑二寸九分腹圍一尺¶
八寸重六十四兩兩耳連環¶
<pb:KR3h0089_WYG_024-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-60b>¶
右髙七寸一分深六寸一分口徑二寸六分腹圍一尺¶
六寸九分重四十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-61b>¶
右髙一尺二寸二分深一尺一寸三分口徑四寸六分¶
腹圍一尺五寸五分重五十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-62b>¶
右髙一尺二寸二分深九寸七分口縱三寸六分橫三¶
寸七分腹縱六寸二分橫六寸一分重一百四十一兩¶
兩耳連環¶
<pb:KR3h0089_WYG_024-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-63b>¶
右髙一尺二寸二分深一尺三分口徑三寸七分腹圍¶
二尺五寸二分重一百六兩兩耳連環¶
<pb:KR3h0089_WYG_024-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-64b>¶
右通葢髙一尺一寸四分深九寸二分口徑三寸三分¶
腹圍二尺八分重一百三兩兩耳連環¶
<pb:KR3h0089_WYG_024-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-65b>¶
右髙一尺一寸三分深一尺二分口徑三寸五分腹圍¶
二尺五寸五分重一百二十五兩兩耳連環¶
<pb:KR3h0089_WYG_024-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-66b>¶
右髙一尺一寸一分深九寸三分口徑三寸五分腹圍¶
二尺四寸四分重九十三兩兩耳連環¶
<pb:KR3h0089_WYG_024-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-67b>¶
右髙三寸二分深二寸七分口徑一寸三分腹圍八寸¶
五分重一十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-68b>¶
右髙三寸二分深二寸七分口徑一寸三分腹圍八寸¶
五分重一十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-69b>¶
右通葢髙一尺三寸三分深九寸九分口徑三寸六分¶
腹圍二尺六寸重一百二十六兩兩耳連環¶
<pb:KR3h0089_WYG_024-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-70b>¶
右髙九寸四分深八寸四分口徑一寸二分腹圍二尺¶
三寸四分重七十五兩兩耳連環形匾唐人所謂偏提¶
也¶
<pb:KR3h0089_WYG_024-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-71b>¶
右髙八寸七分深八寸口徑二寸三分腹圍二尺二寸¶
八分重六十三兩兩耳連環¶
<pb:KR3h0089_WYG_024-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-72b>¶
右髙八寸五分深七寸六分口徑二寸三分腹圍二尺¶
二寸七分重七十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-73b>¶
右髙八寸三分深七寸五分口徑二寸五分腹圍二尺¶
一分重七十一兩兩耳連環¶
<pb:KR3h0089_WYG_024-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-74b>¶
右髙六寸七分深五寸一分口縱一寸八分橫二寸五¶
分腹圍一尺六寸七分重九十五兩兩耳連環四足¶
<pb:KR3h0089_WYG_024-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_024-75b>¶
右通葢髙三寸三分深二寸二分口縱八分橫一寸腹¶
圍七寸重一十有半兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十一¶
