# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.181697
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十二
<pb:KR3h0089_WYG_035-1a>¶
欽定四庫全書¶
　西清古鑑卷三十二¶
　　匜¶
　　　周¶
　　　　司宼匜(有銘/)¶
　　　　祖匜(有銘/)¶
　　　　姜伯匜(有銘/)¶
　　　　陳伯匜(有銘/)¶
<pb:KR3h0089_WYG_035-1b>¶
　　　　伯匜(有銘/)¶
　　　　伯和匜(有銘/)¶
　　　　女匜(有銘/)¶
　　　　山匜(有銘/)¶
　　　　般匜(有銘/)¶
　　　　利匜(有銘/)¶
　　　　舉匜一(冇銘/)¶
　　　　舉匜二(有銘/)¶
<pb:KR3h0089_WYG_035-2a>¶
　　　　子匜(冇銘/)¶
　　　　子孫匜(有銘/)¶
　　　　犧匜一¶
　　　　犧匜二¶
　　　　馬匜¶
　　　　獸匜¶
　　　　雲雷匜¶
　　　　饕餮匜¶
<pb:KR3h0089_WYG_035-2b>¶
　　　　䕫龍匜¶
　　　　蟠虬匜¶
　　　　蟠䕫匜一¶
　　　　蟠䕫匜二¶
　　　　䕫首匜¶
　　　　螭首匜¶
　　　　雲紋匜¶
　　　　環紋匜一¶
<pb:KR3h0089_WYG_035-3a>¶
　　　　環紋匜二¶
　　　　環紋匜三¶
　　　漢¶
　　　　注水匜¶
　　盤¶
　　　周¶
　　　　丁亥盤(有銘/)¶
　　　　癸亥盤(有銘/)¶
<pb:KR3h0089_WYG_035-3b>¶
　　　　齊姬盤(有銘/)¶
　　　　貫魚盤¶
　　　　蟠䕫盤¶
　　　　䕫紋盤¶
　　　　環紋盤¶
　　　漢¶
　　　　蟠䕫盤一¶
　　　　蟠䕫盤二¶
<pb:KR3h0089_WYG_035-4a>¶
　　　　䕫耳盤¶
　　　　粟紋盤¶
　　　　環紋盤一¶
　　　　環紋盤二¶
　　　　素盤一¶
　　　　素盤二¶
　　　　素盤三¶
　　　　素盤四¶
<pb:KR3h0089_WYG_035-4b>¶
　　鋗¶
　　　周¶
　　　　素鋗¶
<pb:KR3h0089_WYG_035-5a>¶
¶
<pb:KR3h0089_WYG_035-6a>¶
右通蓋高六寸四分深二寸八分口徑長四寸八分濶¶
二寸二分重六十三兩有流有鋬金銀錯鐘鼎欵識博¶
古圖二書俱載此銘周建字鐘鼎欵識作用遺非是今¶
仍從博古圖音釋至雩字作粤蓋古文雩與粤同又惟¶
下一字雩下一字器銘所無而二書釋文俱益歸字僚¶
字今缺之仍存其真銘首曰司宼按周官司宼掌邦禁¶
詰姦慝刑暴亂是其官也¶
<pb:KR3h0089_WYG_035-7a>¶
¶
<pb:KR3h0089_WYG_035-8a>¶
右通蓋高八寸八分深三寸五分口徑長七寸五分濶¶
三寸二分重一百三兩有流有鋬銘祖一字上為格中¶
貝博古圖有亞中貝如父貝觶是也¶
<pb:KR3h0089_WYG_035-9a>¶
¶
<pb:KR3h0089_WYG_035-10a>¶
右高三寸二分深二寸口徑長六寸八分濶三寸七分¶
重三十四兩有流有鋬四足春秋姜姓國惟申為伯爵¶
銘曰姜伯殆即申伯不稱申而稱姜猶甫侯而或稱吕¶
侯也¶
<pb:KR3h0089_WYG_035-11a>¶
¶
<pb:KR3h0089_WYG_035-12a>¶
右高五寸五分深二寸四分口徑長七寸三分濶四寸¶
九分重五十一兩有流有鋬四足匜為女子所有事銘¶
稱母是也塍疑即媵字永壽用之與他文特異陳世家¶
無伯元名者意公族之微者也¶
<pb:KR3h0089_WYG_035-13a>¶
¶
<pb:KR3h0089_WYG_035-14a>¶
右高五寸八分深二寸六分口徑長五寸四分濶三寸¶
七分重四十五兩有流有鋬¶
<pb:KR3h0089_WYG_035-15a>¶
¶
<pb:KR3h0089_WYG_035-16a>¶
右通蓋高一尺六分深五寸九分口徑長九寸一分濶¶
四寸六分重三百三十一兩有流有鋬銘詞與伯和尊¶
合¶
<pb:KR3h0089_WYG_035-17a>¶
¶
<pb:KR3h0089_WYG_035-18a>¶
右通蓋高七寸深二寸七分口徑長五寸七分濶二寸¶
二分重五十八兩有流有鋬奉匜沃盥女子之事此銘¶
曰王之女肇蓋送女器也¶
<pb:KR3h0089_WYG_035-19a>¶
¶
<pb:KR3h0089_WYG_035-20a>¶
右高六寸五分深三寸七分口徑長六寸七分濶三寸¶
三分重九十九兩有流有鋬内府所收有山鼎銘曰堇¶
山此曰山父乙則山當為人名者者命名不以國不以¶
山川蓋專指人君而言未可執一論也¶
<pb:KR3h0089_WYG_035-21a>¶
¶
<pb:KR3h0089_WYG_035-22a>¶
右高五寸一分深三寸五分口徑長六寸四分濶三寸¶
重七十五兩有流有鋬銘稱般稱王命與般敦同用賔¶
當讀為句如易詞用賔於王也¶
<pb:KR3h0089_WYG_035-23a>¶
¶
<pb:KR3h0089_WYG_035-24a>¶
右通蓋高六寸一分深二寸八分口徑長五寸三分濶¶
二寸二分重五十九兩有流有鋬¶
<pb:KR3h0089_WYG_035-25a>¶
¶
<pb:KR3h0089_WYG_035-26a>¶
右通蓋高九寸四分深四寸口徑長八寸六分濶三寸¶
二分重一百四十三兩有流有鋬¶
<pb:KR3h0089_WYG_035-27a>¶
¶
<pb:KR3h0089_WYG_035-28a>¶
右高五寸九分深四寸口徑長七寸四分濶三寸重六¶
十三兩有流有鋬¶
<pb:KR3h0089_WYG_035-29a>¶
¶
<pb:KR3h0089_WYG_035-30a>¶
右高四寸八分深二寸六分口徑長八寸五分濶四寸¶
重八十五兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-31a>¶
¶
<pb:KR3h0089_WYG_035-32a>¶
右高九寸八分深六寸三分口徑長三寸四分重九十¶
二兩有流有鋬三足¶
<pb:KR3h0089_WYG_035-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-33b>¶
右通蓋高二寸二分深一寸六分口徑長二寸五分横¶
一寸七分通長五寸九分濶二寸二分重二十五兩有¶
流有鋬¶
<pb:KR3h0089_WYG_035-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-34b>¶
右通蓋高四寸四分深二寸二分口徑長四寸六分横¶
一寸八分通長七寸二分濶二寸七分重四十一兩¶
<pb:KR3h0089_WYG_035-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-35b>¶
右通蓋高六寸深二寸二分口徑長六寸五分濶一寸¶
八分重六十五兩¶
<pb:KR3h0089_WYG_035-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-36b>¶
右通蓋高三寸六分深一寸九分口徑長六寸四分濶¶
二寸五分重四十五兩有流有鋬¶
<pb:KR3h0089_WYG_035-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-37b>¶
右高一寸七分深一寸四分口徑長四寸八分濶二寸¶
六分重九兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-38b>¶
右通蓋高六寸一分深二寸五分口徑長五寸一分濶¶
二寸六分重五十二兩有流有鋬¶
<pb:KR3h0089_WYG_035-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-39b>¶
右高五寸六分深二寸三分口徑長七寸五分濶四寸¶
六分重三十七兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-40b>¶
右高五寸五分深二寸三分口徑長八寸七分濶五寸¶
一分重七十一兩有流有鋬三足¶
<pb:KR3h0089_WYG_035-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-41b>¶
右高五寸一分深二寸口徑長八寸八分濶五寸重六¶
十五兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-42b>¶
右高四寸深二寸七分口徑長七寸九分濶四寸七分¶
重六十九兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-43b>¶
右高四寸三分深二寸五分口徑長八寸濶四寸二分¶
重四十九兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-44b>¶
右高二寸九分深二寸口徑長七寸濶四寸二分重一¶
十七兩有流有鋬三足¶
<pb:KR3h0089_WYG_035-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-45b>¶
右高五寸三分深三寸六分口徑長一尺八分濶五寸¶
二分重一百二兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-46b>¶
右高四寸深二寸六分口徑長七寸八分濶四寸三分¶
重四十四兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-47b>¶
右高三寸三分深二寸一分口徑長六寸四分濶三寸¶
三分重四十二兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-48b>¶
右高二寸五分深一寸七分口徑長九寸濶三寸七分¶
重三十兩有流有鋬四足¶
<pb:KR3h0089_WYG_035-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-49b>¶
右通蓋高一寸一分深七寸口徑長二寸重四兩有流¶
與博古圖所載形製合其名曰注水匜今從之圖考謂¶
凡格間所用蓋硯滴類耳¶
<pb:KR3h0089_WYG_035-50a>¶
¶
<pb:KR3h0089_WYG_035-51a>¶
右高二寸八分深一寸二分口徑一尺一寸五分重一¶
百七兩兩耳三足洗與盤聶崇義謂二器良是蓋盤所¶
以承盥器而洗則盛盥之棄水阮諶禮圖並謂盤為盛¶
棄水誤矣以儀禮考之言盤匜者不一而既夕一篇曰¶
用器槃匜匜實于槃中南流曰實於槃中則槃為承匜¶
物致為明顯此器為盤無疑銘左旋讀剥蝕處不可曉¶
曰鑄疑其國如鑄鼎鑄父般蓋盤字耳¶
<pb:KR3h0089_WYG_035-52a>¶
¶
<pb:KR3h0089_WYG_035-53a>¶
右高一寸七分深一寸五分口徑一尺一寸三分重五¶
十九兩兩耳按此當而盤為銘曰鬲舊説常飪則以鬲¶
蓋春秋時諸侯多自為制不可考矣曰太子禮記稱王¶
太子羣后之太子則國君之適子皆得曰太子也據形¶
制仍謂之盤¶
<pb:KR3h0089_WYG_035-54a>¶
¶
<pb:KR3h0089_WYG_035-55a>¶
右高三寸六分深二寸三分口徑一尺五寸六分重三¶
百一十五兩兩耳據銘知為齊國物下曰姬蓋盤匜同¶
屬皆内職也¶
<pb:KR3h0089_WYG_035-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-56b>¶
右高四寸五分深二寸五分口徑一尺三寸重一百四¶
十五兩兩耳¶
<pb:KR3h0089_WYG_035-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-57b>¶
右高三寸四分深二寸一分口徑一尺二寸九分重一¶
百三十三兩兩耳三足¶
<pb:KR3h0089_WYG_035-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-58b>¶
右高三寸四分深二寸三分口徑一尺五寸三分重二¶
百九十九兩兩耳¶
<pb:KR3h0089_WYG_035-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-59b>¶
右高三寸二分深一寸八分口徑一尺一寸七分重一¶
百二十三兩兩耳¶
<pb:KR3h0089_WYG_035-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-60b>¶
右高三寸一分深二寸二分口徑一尺三寸二分重一¶
百三十兩兩耳三足¶
<pb:KR3h0089_WYG_035-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-61b>¶
右高二寸六分深一寸五分口徑一尺八分重一百三¶
十三兩兩耳¶
<pb:KR3h0089_WYG_035-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-62b>¶
右高二寸五分深一寸四分口徑一尺一寸七分重九¶
十一兩兩耳¶
<pb:KR3h0089_WYG_035-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-63b>¶
右高二寸深一寸五分口徑八寸八分重五十九兩兩¶
耳¶
<pb:KR3h0089_WYG_035-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-64b>¶
右高三寸四分深二寸二分口徑一尺二寸八分重二¶
百二十七兩兩耳¶
<pb:KR3h0089_WYG_035-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-65b>¶
右高二寸四分深一寸二分口徑九寸四分重八十三¶
兩兩耳三足¶
<pb:KR3h0089_WYG_035-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-66b>¶
右高二寸八分深二寸一分口徑一尺七寸三分重三¶
百三十九兩¶
<pb:KR3h0089_WYG_035-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-67b>¶
右高七分深六分口徑九寸三分重二十六兩¶
<pb:KR3h0089_WYG_035-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-68b>¶
右高一寸三分深一寸一分口徑六寸三分重一十一¶
兩¶
<pb:KR3h0089_WYG_035-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-69b>¶
右高一寸二分深九分口徑四寸九分重一十二兩¶
<pb:KR3h0089_WYG_035-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_035-70b>¶
右高三寸深二寸九分口徑七寸三分腹圍二尺一寸¶
三分重三十八兩有柄按鋗説文謂之無足鐺五音集¶
韻謂之銅銚考魏武帝上器物表有四石五石銅鋗則¶
知鋗尚有極大者博古圖僅載梁山鋗一與兹器相似¶
但少柄耳¶
　¶
　¶
　西清古鑑卷三十二¶
