# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.859745
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR3h0089_WYG_017-1a>¶
欽定四庫全書¶
　西清古鑑卷十四¶
　　彝二¶
　　　周¶
　　　　亞彞(有銘/)¶
　　　　亞方彞一(有銘/)¶
　　　　亞方彞二(有銘/)¶
　　　　寶彞一(有銘/)¶
<pb:KR3h0089_WYG_017-1b>¶
　　　　寶彞二(有銘/)¶
　　　　寶彞三(有銘/)¶
　　　　寶彝四(有銘/)¶
　　　　寶彞五(有銘/)¶
　　　　寶彞六(有銘/)¶
　　　　寶彞七(有銘/)¶
　　　　寶彞八(有銘/)¶
　　　　饕餮彞一(有銘/)¶
<pb:KR3h0089_WYG_017-2a>¶
　　　　饕餮彞二¶
　　　　饕餮彞三¶
　　　　饕餮彞四¶
　　　　饕餮彞五¶
　　　　饕餮彞六¶
　　　　饕餮方彞一(有銘/)¶
　　　　饕餮方彞二(有銘/)¶
　　　　饕餮方彞三¶
<pb:KR3h0089_WYG_017-2b>¶
　　　　百乳彞一¶
　　　　百乳彞二¶
　　　　乳彞一¶
　　　　乳彞二¶
　　　　䕫鳳彞¶
　　　　鳳彞¶
　　　　蟠䕫彞一¶
　　　　蟠䕫彞二¶
<pb:KR3h0089_WYG_017-3a>¶
　　　　蟠䕫彞三(有銘/)¶
　　　　蟠䕫彞四¶
　　　　獸耳彞¶
　　　　素彞¶
　　舟¶
　　　周¶
　　　　雷紋舟一(有銘/)¶
　　　　雷紋舟二¶
<pb:KR3h0089_WYG_017-3b>¶
　　　　斜紋舟¶
　　　　素舟一¶
　　　　素舟二¶
<pb:KR3h0089_WYG_017-4a>¶
¶
<pb:KR3h0089_WYG_017-5a>¶
右高三寸四分深二寸六分口徑四寸六分腹圍一尺¶
三寸八分重三十四兩兩耳有珥¶
<pb:KR3h0089_WYG_017-6a>¶
¶
<pb:KR3h0089_WYG_017-7a>¶
右通蓋高六寸八分深三寸三分口縱三寸四分横四¶
寸三分底縱三寸横三寸八分重六十九兩¶
<pb:KR3h0089_WYG_017-8a>¶
¶
<pb:KR3h0089_WYG_017-9a>¶
右通蓋高六寸八分深三寸二分口縱三寸三分横四¶
寸三分底縱横如之重六十七兩¶
<pb:KR3h0089_WYG_017-10a>¶
¶
<pb:KR3h0089_WYG_017-11a>¶
右高六寸深四寸一分口徑八寸八分腹圍二尺五寸¶
八分重一百七十五兩兩耳有珥金銀錯¶
<pb:KR3h0089_WYG_017-12a>¶
¶
<pb:KR3h0089_WYG_017-13a>¶
右高四寸二分深二寸九分口徑五寸五分腹圍一尺¶
五寸七分重六十五兩兩耳有珥¶
<pb:KR3h0089_WYG_017-14a>¶
¶
<pb:KR3h0089_WYG_017-15a>¶
右高三寸深二寸四分口縱三寸二分横四寸二分腹¶
圍一尺一寸六分重二十五兩兩耳四足¶
<pb:KR3h0089_WYG_017-16a>¶
¶
<pb:KR3h0089_WYG_017-17a>¶
右高五寸九分深三寸一分口徑五寸六分腹圍一尺¶
八寸四分重八十五兩兩耳有珥四足¶
<pb:KR3h0089_WYG_017-18a>¶
¶
<pb:KR3h0089_WYG_017-19a>¶
右高四寸一分深二寸七分口徑六寸六分腹圍一尺¶
八寸三分重八十三兩兩耳有珥¶
<pb:KR3h0089_WYG_017-20a>¶
¶
<pb:KR3h0089_WYG_017-21a>¶
右高四寸五分深三寸三分口徑六寸九分腹圍一尺¶
九寸五分重八十二兩兩耳有珥¶
<pb:KR3h0089_WYG_017-22a>¶
¶
<pb:KR3h0089_WYG_017-23a>¶
右通蓋高六寸八分深四寸口縱四寸九分横四寸六¶
分腹圍二尺一寸三分重一百九兩兩耳有珥¶
<pb:KR3h0089_WYG_017-24a>¶
¶
<pb:KR3h0089_WYG_017-25a>¶
右高五寸三分深四寸一分口徑八寸三分腹圍二尺¶
三寸重一百三十五兩兩耳有珥¶
<pb:KR3h0089_WYG_017-26a>¶
¶
<pb:KR3h0089_WYG_017-27a>¶
右高四寸五分深三寸一分口徑五寸七分腹圍一尺¶
六寸五分重五十七兩兩耳有珥¶
<pb:KR3h0089_WYG_017-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-28b>¶
右高五寸一分深四寸口徑七寸腹圍二尺二寸二分¶
重九十三兩兩耳有珥¶
<pb:KR3h0089_WYG_017-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-29b>¶
右高五寸一分深四寸口徑六寸九分腹圍二尺二寸¶
三分重九十三兩兩耳有珥¶
<pb:KR3h0089_WYG_017-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-30b>¶
右高四寸四分深三寸口徑五寸七分腹圍一尺七寸¶
三分重五十七兩兩耳有珥¶
<pb:KR3h0089_WYG_017-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-31b>¶
右高四寸五分深三寸一分口徑六寸腹圍一尺七寸¶
一分重六十八兩兩耳有珥¶
<pb:KR3h0089_WYG_017-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-32b>¶
右高四寸四分深三寸六分口徑六寸三分腹圍一尺¶
七寸三分重六十一兩兩耳有珥¶
<pb:KR3h0089_WYG_017-33a>¶
¶
<pb:KR3h0089_WYG_017-34a>¶
右高三寸五分深二寸三分口縱四寸一分横五寸一¶
分腹縱横亦如之重四十八兩兩耳有珥¶
<pb:KR3h0089_WYG_017-35a>¶
¶
<pb:KR3h0089_WYG_017-36a>¶
右通蓋高七寸三分深三寸二分口縱三寸横四寸底¶
縱二寸六分横三寸八分重六十七兩銘字不可識¶
<pb:KR3h0089_WYG_017-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-37b>¶
右通蓋高六寸五分深三寸一分口縱五寸三分横六¶
寸二分底縱四寸八分横五寸七分重一百四十一兩¶
<pb:KR3h0089_WYG_017-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-38b>¶
右高五寸二分深三寸七分口徑七寸七分腹圍二尺¶
二寸七分重八十五兩兩耳有珥¶
<pb:KR3h0089_WYG_017-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-39b>¶
右高四寸七分深三寸四分口徑七寸腹圍二尺二分¶
重七十七兩兩耳¶
<pb:KR3h0089_WYG_017-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-40b>¶
右高四寸五分深三寸五分口徑六寸一分腹圍一尺¶
九寸六分重七十二兩¶
<pb:KR3h0089_WYG_017-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-41b>¶
右高五寸二分深四寸四分口徑七寸五分腹圍二尺¶
重六十九兩¶
<pb:KR3h0089_WYG_017-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-42b>¶
右高四寸七分深三寸六分口徑七寸四分腹圍二尺¶
二寸三分重一百五兩兩耳¶
<pb:KR3h0089_WYG_017-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-43b>¶
右高四寸六分深三寸七分口縱三寸一分横四寸二¶
分腹圍一尺四寸二分重四十八兩¶
<pb:KR3h0089_WYG_017-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-44b>¶
右高四寸八分深三寸四分口徑六寸五分腹圍一尺¶
九寸重六十七兩兩耳有珥¶
<pb:KR3h0089_WYG_017-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-45b>¶
右高四寸四分深二寸九分口徑六寸五分腹圍二尺¶
一寸二分重七十五兩兩耳有珥¶
<pb:KR3h0089_WYG_017-46a>¶
¶
<pb:KR3h0089_WYG_017-47a>¶
右高三寸四分深二寸九分口徑六寸九分腹圍二尺¶
重八十一兩兩耳有珥¶
<pb:KR3h0089_WYG_017-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-48b>¶
右高六寸深二寸七分口徑六寸三分腹圍一尺九寸¶
一分重一百五十三兩兩耳¶
<pb:KR3h0089_WYG_017-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-49b>¶
右高三寸七分深三寸口徑五寸一分腹圍一尺六寸¶
四分重五十八兩兩耳有珥¶
<pb:KR3h0089_WYG_017-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-50b>¶
右高五寸深三寸八分口徑七寸七分腹圍二尺二寸¶
重六十九兩¶
<pb:KR3h0089_WYG_017-51a>¶
¶
<pb:KR3h0089_WYG_017-52a>¶
右高三寸五分深二寸九分口縱二寸九分横四寸二¶
分腹圍一尺一寸二分重二十九兩周禮春官用雞彞¶
鳥彞皆有舟舟蓋彞之副若如鄭氏謂如今之承槃則¶
用兩象尊皆有罍又何以稱焉據此器可訂漢儒之誤¶
<pb:KR3h0089_WYG_017-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-53b>¶
右高二寸一分深二寸口縱三寸五分横四寸二分腹¶
圍一尺二寸五分重八兩¶
<pb:KR3h0089_WYG_017-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-54b>¶
右高二寸五分深二寸二分口縱三寸五分横四寸七¶
分腹圍一尺三寸八分重二十兩¶
<pb:KR3h0089_WYG_017-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-55b>¶
右高二寸二分深二寸一分口縱三寸九分横五寸四¶
分腹圍一尺六寸重二十一兩¶
<pb:KR3h0089_WYG_017-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_017-56b>¶
右高二寸四分深二寸二分口縱四寸一分横五寸四¶
分腹圍一尺六寸七分重十五兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷十四¶
