# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.927929
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3h0089_WYG_021-1a>¶
欽定四庫全書¶
　西清古鑑卷十八¶
　　瓶¶
　　　周¶
　　　　亞㦸瓶(有銘/)¶
　　　　雲雷瓶(有銘/)¶
　　　　蟬紋瓶(冇銘/)¶
　　　　素瓶¶
<pb:KR3h0089_WYG_021-1b>¶
　　　漢¶
　　　　葵花瓶¶
　　　　𤓰紋瓶¶
　　　　素瓶一¶
　　　　素瓶二¶
　　　　素瓶三¶
　　　　素瓶四¶
　　　　素瓶五¶
<pb:KR3h0089_WYG_021-2a>¶
　　　　素瓶六¶
　　　　硯頭瓶¶
　　　唐¶
　　　　龍鳳雙管瓶一¶
　　　　龍鳳雙管瓶二¶
　　　　素瓶一¶
　　　　素瓶二¶
　　　　素瓶三¶
<pb:KR3h0089_WYG_021-2b>¶
　　　　素瓶四¶
<pb:KR3h0089_WYG_021-3a>¶
¶
<pb:KR3h0089_WYG_021-4a>¶
右髙一尺二寸九分深一尺一寸七分口徑三寸三分¶
腹圍二尺四寸九分重一百三十五兩貫耳博古圖貫¶
耳壺五口徑特侈此弇口當為瓶古人所以有守口之¶
喻也¶
<pb:KR3h0089_WYG_021-5a>¶
¶
<pb:KR3h0089_WYG_021-6a>¶
右髙五寸二分深五寸口徑二寸八分腹圍九寸四分¶
重十七兩¶
<pb:KR3h0089_WYG_021-7a>¶
¶
<pb:KR3h0089_WYG_021-8a>¶
右髙八寸三分深八寸一分口徑一寸五分腹圍一尺¶
三分重二十九兩詩瓶之罄矣維罍之恥故知瓶小而¶
罍大此器按圖應為瓶而銘曰尊彞亦通詞也¶
<pb:KR3h0089_WYG_021-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-9b>¶
右髙七寸五分深七寸二分口徑一寸六分腹圍一尺¶
二分重二十三兩¶
<pb:KR3h0089_WYG_021-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-10b>¶
右髙五寸三分深五寸二分口徑二寸八分腹圍九寸¶
七分重十五兩¶
<pb:KR3h0089_WYG_021-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-11b>¶
右髙二寸八分深二寸五分口徑九分腹圍六寸重八¶
兩¶
<pb:KR3h0089_WYG_021-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-12b>¶
右髙七寸七分深七寸三分口徑一寸九分腹圍一尺¶
九分重二十五兩¶
<pb:KR3h0089_WYG_021-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-13b>¶
右髙七寸四分深七寸口徑一寸五分腹圍九寸五分¶
重十七兩¶
<pb:KR3h0089_WYG_021-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-14b>¶
右髙七寸三分深六寸七分口徑一寸六分腹圍一尺¶
一寸髙分重二十二兩¶
<pb:KR3h0089_WYG_021-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-15b>¶
右髙七寸一分深六寸七分口徑一寸四分腹圍一尺¶
重十五兩¶
<pb:KR3h0089_WYG_021-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-16b>¶
右髙六寸五分深五寸二分口徑一寸六分腹圍九寸¶
三分重十三兩¶
<pb:KR3h0089_WYG_021-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-17b>¶
右髙五寸七分深五寸二分口徑一寸一分腹圍七寸¶
五分重八兩¶
<pb:KR3h0089_WYG_021-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-18b>¶
右髙二寸二分深一寸九分口縱一寸五分橫如之通¶
長三寸濶一寸七分重六兩¶
<pb:KR3h0089_WYG_021-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-19b>¶
右髙五寸深四寸六分口徑各一寸四分腹圍各四寸¶
一分重二十五兩¶
<pb:KR3h0089_WYG_021-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-20b>¶
右髙四寸一分深三寸五分口徑二寸腹圍四寸八分¶
重三十九兩¶
<pb:KR3h0089_WYG_021-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-21b>¶
右髙一尺二分深七寸五分口徑三分腹圍一尺七分¶
重二十三兩制為瓶而有流如壺可以挹注意度殊詭¶
或云名甘露瓶浮屠氏供佛所用葢唐代物也¶
<pb:KR3h0089_WYG_021-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-22b>¶
右髙六寸六分深六寸三分口徑一寸五分腹圍九寸¶
六分重十九兩有流¶
<pb:KR3h0089_WYG_021-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-23b>¶
右髙六寸四分深六寸二分口徑一寸三分腹圍九寸¶
重十六兩有流¶
<pb:KR3h0089_WYG_021-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_021-24b>¶
右髙九寸七分深九寸五分口徑一寸九分腹圍一尺¶
二寸五分重三十九兩有流¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷十八¶
