# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.368211
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR3h0089_WYG_043-1a>¶
欽定四庫全書¶
　西清古鑑卷四十¶
　　鑑二¶
　　　漢¶
　　　　海獸蒲萄鑑一¶
　　　　海獸蒲萄鑑二¶
　　　　海獸蒲萄鑑三¶
　　　　海獸蒲萄鑑四¶
<pb:KR3h0089_WYG_043-1b>¶
　　　　海獸蒲萄鑑五¶
　　　　海獸蒲萄鑑六¶
　　　　海獸蒲萄鑑七¶
　　　　海獸蒲萄鑑八¶
　　　　海獸蒲萄鑑九¶
　　　　海獸蒲萄鑑十¶
　　　　海獸蒲萄鑑十一¶
　　　　海獸蒲萄鑑十二¶
<pb:KR3h0089_WYG_043-2a>¶
　　　　海獸蒲萄鑑十三¶
　　　　海獸蒲萄鑑十四¶
　　　　海獸蒲萄鑑十五¶
　　　　海獸蒲萄鑑十六¶
　　　　海獸蒲萄鑑十七¶
　　　　海獸蒲萄鑑十八¶
　　　　海獸蒲萄鑑十九¶
　　　　海獸蒲萄鑑二十¶
<pb:KR3h0089_WYG_043-2b>¶
　　　　海獸蒲萄鑑二十一¶
　　　　海獸蒲萄鑑二十二¶
　　　　海獸蒲萄鑑二十三¶
　　　　海獸蒲萄鑑二十四¶
　　　　海獸蒲萄鑑二十五¶
　　　　海獸蒲萄鑑二十六¶
　　　　海獸蒲萄鑑二十七¶
　　　　海獸蒲萄方鑑¶
<pb:KR3h0089_WYG_043-3a>¶
　　　　鸞獸蒲萄鑑一¶
　　　　鸞獸蒲萄鑑二¶
　　　　鸞獸蒲萄鑑三¶
　　　　鸞獸蒲萄鑑四¶
　　　　龍鳳蒲萄鑑一¶
　　　　龍鳳蒲萄鑑二¶
　　　　雲龍鑑(有銘/)¶
　　　　純素鑑¶
<pb:KR3h0089_WYG_043-3b>¶
　　　唐¶
　　　　十二辰鑑一(有銘/)¶
　　　　十二辰鑑二(有銘/)¶
　　　　四神鑑一(有銘/)¶
　　　　四神鑑二¶
　　　　四神鑑三(有銘/)¶
　　　　四乳鑑¶
　　　　雙鸞鑑一¶
<pb:KR3h0089_WYG_043-4a>¶
　　　　雙鸞鑑二¶
　　　　雙鸞鑑三¶
　　　　雙鸞鑑四¶
　　　　雙鸞鑑五¶
　　　　雙鸞鑑六¶
　　　　舞鳳狻猊鑑¶
　　　　鳳馬鑑¶
　　　　福禄鑑¶
<pb:KR3h0089_WYG_043-4b>¶
　　　　瑞獸鑑一¶
　　　　瑞獸鑑二¶
　　　　雙龍鑑¶
　　　　雙魚鑑¶
　　　　雲濤鑑¶
　　　　鸞鳳花枝鑑¶
　　　　鳬雁花枝鑑¶
　　　　雀繞花枝鑑¶
<pb:KR3h0089_WYG_043-5a>¶
　　　　六花鑑¶
　　　　寳相花鑑一¶
　　　　寳相花鑑二¶
　　　　寳相花鑑三¶
　　　　寳相花鑑四¶
　　　　寳相花鑑五¶
　　　　寳相花鑑六¶
　　　　寳相花鑑七¶
<pb:KR3h0089_WYG_043-5b>¶
　　　　寳相花鑑八¶
　　　　重輪鑑一¶
　　　　重輪鑑二¶
　　　　方鑑¶
<pb:KR3h0089_WYG_043-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-6b>¶
徑四寸二分重二十二兩背作海獸四外輪列蝶鳥形¶
俱環以結枝蒲萄花邉獸鼻無銘按漢武帝通西域得¶
蒲萄種之上林苑以夸示外國故漢鑑多有此形製應¶
亦是尚方鑄也今内府所藏甚夥與博古圖所載亦相¶
脗合擇其尤佳者誌之¶
<pb:KR3h0089_WYG_043-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-7b>¶
徑七寸重一十七兩有半背作海獸五外輪列十二属¶
環以結枝蒲萄花邉素鼻無銘按軒轅内傳帝鑄鏡十¶
二随日用之云云則是合地支之數故後世多列地支¶
及十二相形於鏡如前尚方二鑑神人鑑及此鑑皆是¶
蓋仿古制非臆造也¶
<pb:KR3h0089_WYG_043-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-8b>¶
徑三寸九分重一十八兩背作海獸五外輪列禽蝶草¶
蟲形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-9b>¶
徑二寸四分重五兩背作海獸五外輪並作結枝蒲萄¶
素邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-10b>¶
徑三寸六分重一十四兩有半背作海獸五外輪列羣¶
鳥形俱環以結枝蒲萄素邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-11b>¶
徑三寸一分重八兩背作海獸形外輪列蝶鳥形俱環¶
以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-12b>¶
徑三寸八分重一十七兩有半背作海獸四外輪列羣¶
鳥形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-13b>¶
徑三寸重八兩有半背作海獸四外輪列羣鳥形俱環¶
以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-14b>¶
徑三寸五分重一十八兩背作海獸五外輪列羣鳥形¶
俱環以結枝蒲萄素邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-15b>¶
徑四寸重二十一兩有半背作海獸大小凡七又鳥形¶
一外輪並列羣鳥形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-16b>¶
徑三寸七分重一十三兩有半背作海獸四外輪列鳥¶
獸形俱環以結枝蒲萄素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-17b>¶
徑三寸八分重一十九兩有半背作海獸四外輪列羣¶
鳥形俱環以結枝蒲萄素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-18b>¶
徑四寸四分重二十四兩背作海獸五外輪列羣鳥形¶
俱環以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-19b>¶
徑四寸二分重一十五兩背作海獸六外輪列羣鳥形¶
俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-20b>¶
徑四寸二分重一十三兩背作海獸六外輪列鳥獸形¶
俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-21b>¶
徑三寸七分重一十九兩有半背作海獸四外輪列蝶¶
鳥形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-22b>¶
徑四寸六分重二十五兩背作海獸六外輪列鳥獸形¶
俱環以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-23b>¶
徑四寸四分重二十六兩有半背作海獸五外輪列羣¶
鳥形俱環以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-24b>¶
徑五寸五分重五十兩背作海獸六外輪列鳥獸形俱¶
環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-25b>¶
徑四寸二分重二十兩背作海獸五外輪列羣鳥形俱¶
環以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-26b>¶
徑五寸四分重三十七兩背作海獸六外輪列禽蝶草¶
蟲形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-27b>¶
徑六寸三分重六十三兩背塗金作海獸六外輪列鳥¶
獸蟲蝶形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-28b>¶
徑三寸七分重一十三兩有半背作海獸四與海燕相¶
間外輪列禽蝶草蟲形俱環以結枝蒲萄垂雲邉獸鼻¶
無銘¶
<pb:KR3h0089_WYG_043-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-29b>¶
徑五寸二分重三十九兩有半背作海獸四外輪列鳥¶
獸形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-30b>¶
徑四寸六分重二十五兩銖背作海獸六外輪列禽蝶¶
草蟲形俱環以結枝蒲萄花邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-31b>¶
徑三寸重九兩有半背作海獸四外輪列羣鳥形俱環¶
以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-32b>¶
徑三寸九分重一十六兩背作海獸四外輪列蝶鳥形¶
俱環以結枝蒲萄垂雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-33b>¶
徑三寸六分重二十兩背作海獸凡四外輪列羣鳥形¶
俱環以結枝蒲萄素邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-34b>¶
徑五寸二分重二十七兩有半背作鸞二海獸四外輪¶
列禽蝶草蟲形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-35b>¶
徑五寸二分重三十一兩背作鸞二海獸四外輪列禽¶
蝶草蟲形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-36b>¶
徑七寸重九十六兩背作鸞二海獸六外輪列鳥獸蟲¶
蝶形俱環以結枝蒲萄流雲邉素鼻無銘¶
<pb:KR3h0089_WYG_043-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-37b>¶
徑七寸重九十六兩背作鸞二海獸六外輪列鳥獸蟲¶
蝶形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-38b>¶
徑五寸二分重四十兩背作龍鳳各二外輪列鳥獸形¶
俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-39b>¶
徑五寸三分重三十二兩背作龍鳳各二外輪列鳥獸¶
形俱環以結枝蒲萄流雲邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-40a>¶
¶
<pb:KR3h0089_WYG_043-41a>¶
徑三寸四分重十兩背作龍躍天池之狀間以朶雲素¶
邉素鼻欵識可識者五字¶
<pb:KR3h0089_WYG_043-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-42b>¶
徑六寸六分重二十八兩無銘博古圖亦載此鑑¶
<pb:KR3h0089_WYG_043-43a>¶
¶
<pb:KR3h0089_WYG_043-44a>¶
徑八寸一分重一百一十二兩背塗金作海獸八外輪¶
具十二屬流雲邉素鼻銘四十八字¶
<pb:KR3h0089_WYG_043-45a>¶
¶
<pb:KR3h0089_WYG_043-46a>¶
徑五寸一分重一十七兩有半背作十二乳列地支十¶
二字外輪作八乳間列鳥獸形花邉素鼻¶
<pb:KR3h0089_WYG_043-47a>¶
¶
<pb:KR3h0089_WYG_043-48a>¶
徑八寸重六十兩背作四神形外輪具十二属流雲邉¶
素鼻銘三十二字形制紋縷與博古圖武徳鑑合¶
<pb:KR3h0089_WYG_043-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-49b>¶
徑四寸九分重三十三兩背作四神形素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-50a>¶
¶
<pb:KR3h0089_WYG_043-51a>¶
徑八寸重二十七兩背作四神形外重輪四道第一輪¶
内具十二属次具八卦間以寳相花又次具二十八宿¶
又次為銘文素邉獸鼻銘五十四字¶
<pb:KR3h0089_WYG_043-52a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-52b>¶
徑五寸七分重一十七兩有半背作四乳重輪外具瑞¶
草凡四葵花邉圈鼻無銘¶
<pb:KR3h0089_WYG_043-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-53b>¶
徑四寸六分重一十九兩有半菱花式背作雙鸞銜珠¶
之狀間以流雲花枝邉具芝草蛺蝶素鼻無銘¶
<pb:KR3h0089_WYG_043-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-54b>¶
徑六寸五分重二十八兩十六銖葵花式背作雙鸞從¶
以四鳥邉具雲鳥花蝶之属素鼻無銘¶
<pb:KR3h0089_WYG_043-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-55b>¶
徑五寸二分重一十五兩葵花式背作雙鸞上一鳥銜¶
綬帶下為花枝素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-56b>¶
徑四寸二分重九兩葵花式背作雙鸞銜綬帶上為雲¶
下列鳥一花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-57b>¶
徑五寸八分重二十四兩葵花式背作雙鸞間以花朶¶
花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-58b>¶
徑五寸八分重二十二兩葵花式背作雙鸞上一鳥銜¶
綬帶下為山雲花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-59b>¶
徑七寸二分重六十四兩菱花式背作舞鳳狻猊各二¶
間以折枝花邉具花蝶蟲鳥之属獸鼻無銘與博古圖¶
鳳馬鑑合按爾雅注狻猊即獅子出西域又穆天子傳¶
狻猊野馬走五百里則狻猊亦可云馬故舊圖謂之鳳¶
馬鑑也¶
<pb:KR3h0089_WYG_043-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-60b>¶
徑八寸重九十六兩菱花式背作雙鳳又馬形二間以¶
旋紋花邉具花蝶蟲鳥之属素鼻無銘與博古圖所載¶
合¶
<pb:KR3h0089_WYG_043-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-61b>¶
徑七寸重二十九兩葵花式背作雙鹿又蝙蝠二蓋取¶
義福禄亦祈祝語也上下並具花草蜂蝶之属素邉素¶
鼻無銘¶
<pb:KR3h0089_WYG_043-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-62b>¶
徑四寸三分重一十一兩菱花式背作狻猊用端各二¶
花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-63b>¶
徑四寸三分重一十五兩菱花式背作狻猊用端各二¶
花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-64b>¶
徑四寸重十兩背作雙龍間以流雲素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-65b>¶
徑六寸重八十兩背作雙魚逰泳之狀素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-66b>¶
徑五寸六分重一十九兩有半背作波濤外列山雲間¶
以羣獸凡十有四花鼻無銘¶
<pb:KR3h0089_WYG_043-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-67b>¶
徑七寸三分重一百一十二兩背作鸞鳳各二間以折¶
枝花外輪並具花鳥之狀流雲邉素鼻無銘¶
<pb:KR3h0089_WYG_043-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-68b>¶
徑三寸一分重五兩菱花式背作鳬雁各二間以折枝¶
花花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-69b>¶
徑四寸重一十七兩有半菱花式背作飛雀四間以旋¶
紋花花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-70a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-70b>¶
徑八寸重五十七兩背周遭作折枝花内外各六流雲¶
邉素鼻無銘¶
<pb:KR3h0089_WYG_043-71a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-71b>¶
徑六寸重二十兩葵花式背作花朶凡六素邉素鼻無¶
銘¶
<pb:KR3h0089_WYG_043-72a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-72b>¶
徑四寸三分重八兩八銖背作花朶凡六素邉素鼻無¶
銘¶
<pb:KR3h0089_WYG_043-73a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-73b>¶
徑四寸重一十七兩菱花式背作花朶正側各四雲蝶¶
邉獸鼻無銘¶
<pb:KR3h0089_WYG_043-74a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-74b>¶
徑七寸重五十七兩菱花式背作花朶一外環繞凡八¶
垂雲邉花鼻無銘¶
<pb:KR3h0089_WYG_043-75a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-75b>¶
徑六寸一分重二十一兩葵花式背作花朶凡六素邉¶
素鼻無銘¶
<pb:KR3h0089_WYG_043-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-76b>¶
徑五寸七分重一十六兩背作折枝花凡四素邉素鼻¶
無銘¶
<pb:KR3h0089_WYG_043-77a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-77b>¶
徑五寸七分重一十八兩葵花式背作折枝花凡四素¶
邉素鼻無銘¶
<pb:KR3h0089_WYG_043-78a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-78b>¶
徑五寸二分重二十二兩菱花式背作花朶間以垂雲¶
花蝶邉素鼻無銘¶
<pb:KR3h0089_WYG_043-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-79b>¶
徑二寸五分重七兩有半背作重輪素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-80b>¶
徑三寸四分重七兩背作重輪素邉素鼻無銘¶
<pb:KR3h0089_WYG_043-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_043-81b>¶
徑四寸二分重一十八兩素邉素鼻無銘¶
