# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.233084
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十四
<pb:KR3h0089_WYG_037-1a>¶
欽定四庫全書¶
　西清古鑑卷三十四¶
　　量¶
　　　漢¶
　　　　嘉量(有銘/)¶
　　區¶
　　　漢¶
　　　　長區(有銘/)¶
<pb:KR3h0089_WYG_037-1b>¶
　　鍾¶
　　　漢¶
　　　　食官鍾一(有銘/)¶
　　　　食官鍾二(有銘/)¶
　　　　食官鍾三(有銘/)¶
　　　　永建鍾(有銘/)¶
　　斗¶
　　　漢¶
<pb:KR3h0089_WYG_037-2a>¶
　　　　純素方斗¶
　　瓿¶
　　　周¶
　　　　䕫龍瓿¶
　　　　蟠䕫瓿¶
　　　　蟠虺瓿¶
　　　　蟠虬瓿¶
　　　　饕餮瓿一¶
<pb:KR3h0089_WYG_037-2b>¶
　　　　饕餮瓿二¶
　　　　䕫文瓿¶
　　　　蠶紋瓿¶
　　　　山紋瓿¶
　　　　獸鼻瓿¶
　　　　繩耳瓿¶
　　　　素瓿¶
　　　漢¶
<pb:KR3h0089_WYG_037-3a>¶
　　　　獸環瓿一¶
　　　　獸環瓿二¶
　　　　獸環瓿三¶
　　　　獸環瓿四¶
　　　　獸環瓿五¶
　　　　獸環瓿六¶
　　　　獸環瓿七¶
　　　　獸耳瓿一¶
<pb:KR3h0089_WYG_037-3b>¶
　　　　獸耳瓿二¶
　　　　獸耳瓿三¶
　　　　獸耳瓿四¶
　　　　三鷹瓿¶
　　　　山紋瓿¶
　　　　星紋瓿¶
　　　　素瓿一¶
　　　　素瓿二¶
<pb:KR3h0089_WYG_037-4a>¶
　　　　素瓿三¶
　　　　素瓿四¶
　　缶¶
　　　周¶
　　　　素缶¶
<pb:KR3h0089_WYG_037-5a>¶
¶
<pb:KR3h0089_WYG_037-6a>¶
¶
<pb:KR3h0089_WYG_037-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-7b>¶
右斛斗升合蘥凡五統曰量為一器合今尺通髙八寸¶
二分通濶一尺六寸五分斛深七寸二分徑一尺四分¶
斗深七分有二徑與斛同升深一寸八分有一徑二寸¶
一分合深七分有二徑一寸一分蘥深三分有六徑一¶
寸蓋莽尺每一尺當今七寸二分通重三百六十三兩¶
王莽篡漢號曰新其偽詔曰予伏念皇初祖考黄帝皇¶
始祖考虞帝此銘首四語是也嵗在大梁龍集戊辰則¶
居攝之三年改元初始　戊辰直定則始篡之日按漢¶
<pb:KR3h0089_WYG_037-8a>¶
書以戊辰直定御王冠顔師古注謂其日當定則猶言¶
定日也莽妄稱火徳銷盡土徳當代故言據土徳其曰¶
改正建丑蓋莽以戊辰十二月朔癸酉為建國元年正¶
月之朔也又漢書莽䇿羣司有曰白煒象平考量以銓¶
考其時為建國元年今銘云龍在己巳嵗次實沈適合¶
葢銘詞先敘其簒位之始而制器則建國元年也大梁¶
&KR0295;星季春之月實沈商星孟夏之月故戊辰曰嵗在大¶
梁己巳曰嵗次實沈皆嵗星所在也周禮㮚氏為量銘¶
<pb:KR3h0089_WYG_037-8b>¶
曰嘉量既成以觀四國而此器亦名嘉量莽假周禮以¶
愚惑天下於此亦見又據黄鐘之律積龠為合積合為¶
升以至於斛居然有虞氏之制度故曰律嘉量也庣旁¶
云云庣吐彫切廣韻不滿之貌莽為漢臣而盜竊名號¶
至於改正朔異器制其銘詞曰初班天下萬國永遵子¶
子孫孫享𫝊億年與秦一世二世𫝊之萬世者同一妄¶
誕今採入圗録不書新而仍銘之曰漢亦春秋遺意耳¶
<pb:KR3h0089_WYG_037-9a>¶
¶
<pb:KR3h0089_WYG_037-10a>¶
右髙六寸九分深五寸二分口徑二寸一分腹縱七寸¶
二分横三寸二分重五十兩兩耳有環左氏傳齊舊四¶
量豆區釡鍾杜預注四豆為區容十六升而此銘曰長¶
區容一斗蓋自春秋至漢制之廣狹已不侔矣¶
<pb:KR3h0089_WYG_037-11a>¶
¶
<pb:KR3h0089_WYG_037-12a>¶
右髙一尺三寸九分深一尺一寸六分口徑六寸腹圍¶
三尺五寸二分重三百二十七兩兩耳有環周禮膳夫¶
注食官之長又國語工商食官注謂周禮府藏皆有賈¶
人以知物價食官禀之食官之名始此而毛詩箋古者¶
貨貝五貝為朋漢書食貨志大貝四寸以上二枚為一¶
朋直二百一十六此銘一朋蓋其直也下識云五十斤¶
四兩按律厯志三百八十四銖為一斤合易二篇之爻¶
又十六兩成斤者四時成四方之象也則斤為十六兩¶
<pb:KR3h0089_WYG_037-12b>¶
古今所同此五十斤四兩當為八百四兩今權重三百¶
二十七兩則漢之毎百兩今四十兩六錢七分有竒也¶
<pb:KR3h0089_WYG_037-13a>¶
¶
<pb:KR3h0089_WYG_037-14a>¶
右尺度輕重俱同前銘缺五字¶
<pb:KR3h0089_WYG_037-15a>¶
¶
<pb:KR3h0089_WYG_037-16a>¶
右髙一尺三寸七分深一尺二寸五分口徑五寸二分¶
腹圍三尺四寸二分重三百四十兩兩耳有環製與前¶
器同銘亦云重五十斤而今權重三百四十兩則漢之¶
每百兩今又為四十二兩五錢矣與前二鍾異按三才¶
圗㑹載漢薫罏重一斤三兩銘云重五斤六兩以今權¶
較之三兩十二銖八絫有竒當漢之一斤觀此器則六¶
兩一十九銖二絫當漢一斤矣與圗㑹亦弗合¶
<pb:KR3h0089_WYG_037-17a>¶
¶
<pb:KR3h0089_WYG_037-18a>¶
右髙一尺一寸四分深八寸六分口徑四寸四分腹圍¶
二尺四寸六分重一百二十七兩兩耳有環銘云永建¶
元年則東漢順帝紀元也¶
<pb:KR3h0089_WYG_037-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-19b>¶
右髙四寸七分深四寸口徑五寸九分足徑三寸六分¶
重六十六兩按許氏説文斗大升也此與飲器自别¶
<pb:KR3h0089_WYG_037-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-20b>¶
右髙八寸一分深七寸九分口徑五寸一分腹圍二尺¶
九寸五分重一百五十三兩按爾雅釋器甌瓿謂之瓵¶
戰國䇿有壺醯瓿醬之語漢書顔師古注曰瓿小甖也¶
博古圗謂以具醯醢臡醬其制亦不一大率為食器耳¶
又揚子方言大者謂之甀中者謂之瓿甊至於小口為¶
瓿則前人已辨之矣¶
<pb:KR3h0089_WYG_037-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-21b>¶
右髙一尺七寸四分深一尺五寸口徑七寸七分腹圍¶
五尺一寸重九百七兩¶
<pb:KR3h0089_WYG_037-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-22b>¶
右髙八寸七分深八寸三分口徑六寸五分腹圍三尺¶
六寸五分重一百八十七兩¶
<pb:KR3h0089_WYG_037-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-23b>¶
右髙九寸三分深八寸八分口徑五寸五分腹圍三尺¶
六分重一百八十七兩¶
<pb:KR3h0089_WYG_037-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-24b>¶
右髙七寸八分深六寸三分口徑六寸四分腹圍三尺¶
一分重一百六十九兩¶
<pb:KR3h0089_WYG_037-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-25b>¶
右髙六寸三分深五寸七分口徑七寸五分腹圍三尺¶
一寸九分重一百一十五兩¶
<pb:KR3h0089_WYG_037-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-26b>¶
右髙九寸九分深九寸四分口徑七寸六分腹圍四尺¶
二分重二百五十九兩¶
<pb:KR3h0089_WYG_037-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-27b>¶
右髙一尺一分深一尺口徑五寸五分腹圍三尺一寸¶
二分重一百九十一兩¶
<pb:KR3h0089_WYG_037-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-28b>¶
右髙六寸六分深五寸八分口徑六寸腹圍三尺五寸¶
七分重一百六十五兩¶
<pb:KR3h0089_WYG_037-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-29b>¶
右髙八寸六分深六寸五分口徑八寸腹圍三尺四寸¶
七分重二百一十一兩¶
<pb:KR3h0089_WYG_037-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-30b>¶
右髙一尺五寸七分深一尺三寸三分口徑七寸八分¶
腹圍四尺三寸二分重六百八十三兩¶
<pb:KR3h0089_WYG_037-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-31b>¶
右髙一尺六分深一尺口徑五寸九分腹圍三尺二寸¶
九分重三百七十九兩¶
<pb:KR3h0089_WYG_037-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-32b>¶
右髙一尺四寸一分深一尺三寸口徑六寸五分腹圍¶
四尺二寸七分重六百六十一兩¶
<pb:KR3h0089_WYG_037-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-33b>¶
右髙一尺一寸九分深一尺一寸六分口徑六寸五分¶
腹圍三尺五寸五分重二百三兩¶
<pb:KR3h0089_WYG_037-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-34b>¶
右髙九寸一分深七寸九分口徑四寸四分腹圍二尺¶
三寸七分重一百五十五兩¶
<pb:KR3h0089_WYG_037-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-35b>¶
右髙六寸九分深五寸九分口徑三寸四分腹圍一尺¶
二寸三分重七十三兩¶
<pb:KR3h0089_WYG_037-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-36b>¶
右髙五寸八分深五寸一分口徑三寸五分腹圍一尺¶
九寸八分重五十四兩¶
<pb:KR3h0089_WYG_037-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-37b>¶
右髙六寸三分深五寸八分口徑二寸六分腹圍一尺¶
六寸六分重三十八兩¶
<pb:KR3h0089_WYG_037-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-38b>¶
右髙五寸一分深四寸五分口徑二寸八分腹圍一尺¶
九寸四分重三十一兩¶
<pb:KR3h0089_WYG_037-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-39b>¶
右髙一尺二分深八寸七分口徑五寸二分腹圍二尺¶
六寸八分重一百五十九兩¶
<pb:KR3h0089_WYG_037-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-40b>¶
右髙五寸三分深四寸五分口徑四寸八分腹圍二尺¶
九分重四十八兩¶
<pb:KR3h0089_WYG_037-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-41b>¶
右髙四寸八分深四寸四分口徑四寸腹圍一尺九寸¶
六分重四十七兩¶
<pb:KR3h0089_WYG_037-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-42b>¶
右髙四寸六分深四寸四分口徑二寸三分腹圍一尺¶
二寸一分重三十五兩¶
<pb:KR3h0089_WYG_037-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-43b>¶
右髙四寸八分深四寸口徑四寸二分腹圍二尺重五¶
十一兩¶
<pb:KR3h0089_WYG_037-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-44b>¶
右髙六寸七分深五寸九分口徑五寸九分腹圍三尺¶
四寸重一百四十九兩¶
<pb:KR3h0089_WYG_037-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-45b>¶
右髙七寸四分深六寸一分口徑三寸五分腹圍一尺¶
八寸八分重七十二兩¶
<pb:KR3h0089_WYG_037-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-46b>¶
右髙七寸三分深六寸九分口徑四寸五分腹圍二尺¶
三寸八分重一百一十三兩有流¶
<pb:KR3h0089_WYG_037-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-47b>¶
右髙七寸一分深六寸九分口徑四寸二分腹圍二尺¶
三寸五分重一百一十三兩¶
<pb:KR3h0089_WYG_037-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-48b>¶
右髙四寸六分深四寸五分口徑二寸一分腹圍一尺¶
二寸重二十五兩¶
<pb:KR3h0089_WYG_037-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-49b>¶
右髙五寸九分深五寸六分口徑三寸三分腹圍一尺¶
九寸重六十三兩¶
<pb:KR3h0089_WYG_037-50a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_037-50b>¶
右通蓋髙八寸二分深六寸五分口徑二寸八分腹縱¶
五寸五分横九寸六分重一百二十八兩兩耳連環按¶
缶製大腹而斂口可以節樂可以盛酒漿爾雅疏謂是¶
瓦器而禮器五獻之尊門外缶門内壺是缶尊彛之類¶
又小爾雅釡二有半謂之藪藪二有半謂之缶缶二謂¶
之鍾是缶亦量屬與豆區釡鍾同合二説與兹器觀之¶
則缶製固不得専屬之陶人矣¶
　西清古鑑卷三十四¶
