# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.915176
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR3h0089_WYG_020-1a>¶
欽定四庫全書¶
　西清古鑑卷十七¶
　　卣三¶
　　　周¶
　　　　鳯文卣一(有銘/)¶
　　　　鳯文卣二(有銘/)¶
　　　　夔鳯卣一(有銘/)¶
　　　　䕫鳯卣二(有銘/)¶
<pb:KR3h0089_WYG_020-1b>¶
　　　　素梁卣(有銘/)¶
　　　　風紋卣¶
　　　　雷紋卣¶
　　　　饕餮卣一(有銘/)¶
　　　　饕餮卣二(有銘/)¶
　　　　饕餮卣三¶
　　　　饕餮卣四¶
　　　　饕餮卣五¶
<pb:KR3h0089_WYG_020-2a>¶
　　　　螭梁卣(有銘/)¶
　　　　環梁卣一(有銘/)¶
　　　　環梁卣二(有銘/)¶
　　　　環梁卣三¶
　　　　環梁卣四¶
　　　　環梁卣五¶
　　　　環梁卣六¶
　　　　環梁卣七¶
<pb:KR3h0089_WYG_020-2b>¶
　　　　環梁卣八¶
　　　　環梁卣九¶
　　　　環梁卣十¶
　　　　環梁卣十一¶
　　　　環梁卣十二¶
　　　　環梁卣十三¶
　　　　環梁卣十四¶
　　　　環梁卣十五¶
<pb:KR3h0089_WYG_020-3a>¶
　　　　䋲梁卣一¶
　　　　䋲梁卣二¶
　　　　素卣一¶
　　　　素卣二¶
<pb:KR3h0089_WYG_020-4a>¶
¶
<pb:KR3h0089_WYG_020-5a>¶
右通盖髙五寸九分深四寸口&KR0563;三寸八分腹圍一尺¶
七寸六分重七十一兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-6a>¶
¶
<pb:KR3h0089_WYG_020-7a>¶
右通葢髙一尺四分深六寸一分口縱三寸横三寸九¶
分腹圍一尺九寸五分重一百二十九兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-8a>¶
¶
<pb:KR3h0089_WYG_020-9a>¶
右通葢髙八寸一分深五寸四分口縱二寸八分横三¶
寸六分腹圍一尺五寸二分重七十二兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-10a>¶
¶
<pb:KR3h0089_WYG_020-11a>¶
右通盖髙九寸八分深六寸六分口縱三寸七分横四¶
寸四分腹圍一尺九寸一分重一百三十八兩兩耳有¶
提梁¶
<pb:KR3h0089_WYG_020-12a>¶
¶
<pb:KR3h0089_WYG_020-13a>¶
右通葢髙六寸五分深四寸四分口縱三寸二分横四¶
寸三分腹圍一尺一寸九分重七十一兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-14b>¶
右通葢髙八寸四分深五寸五分口縦二寸四分横三¶
寸二分腹圍一尺四寸重六十兩兩耳有提梁博古圗¶
有風紋斝謂似欹斜偃草之状正類此¶
<pb:KR3h0089_WYG_020-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-15b>¶
右通葢髙六寸九分深四寸三分口縦二寸九分横三¶
寸六分腹圍一尺五寸重六十兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-16a>¶
¶
<pb:KR3h0089_WYG_020-17a>¶
右通葢髙四寸三分深二寸八分口縱一寸八分横二¶
寸二分腹圍九寸二分重二十七兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-18a>¶
¶
<pb:KR3h0089_WYG_020-19a>¶
右通葢髙六寸深三寸八分口縱二寸一分横二寸五¶
分腹圍一尺二寸七分重三十六兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-20b>¶
右通葢髙七寸七分深五寸六分口縱三寸七分横四¶
寸八分腹圍二尺四分重一百三十兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-21b>¶
右通葢髙九寸三分深四寸五分口縱三寸二分横四¶
寸一分腹圍一尺八寸四分重一百六十二兩兩耳有¶
提梁¶
<pb:KR3h0089_WYG_020-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-22b>¶
右通葢髙四寸七分深二寸八分口縱一寸三分横一¶
寸七分腹圍八寸重十七兩兩耳無提梁¶
<pb:KR3h0089_WYG_020-23a>¶
¶
<pb:KR3h0089_WYG_020-24a>¶
右通葢髙一尺一寸三分深六寸八分口縱三寸二分¶
横四寸五分腹圍二尺三寸五分重一百六十七兩兩¶
耳有提梁¶
<pb:KR3h0089_WYG_020-25a>¶
¶
<pb:KR3h0089_WYG_020-26a>¶
右通葢髙九寸八分深五寸八分口縱二寸九分横三¶
寸九分腹圍一尺八寸五分重一百二十一兩兩耳有¶
提梁¶
<pb:KR3h0089_WYG_020-27a>¶
¶
<pb:KR3h0089_WYG_020-28a>¶
右通葢髙九寸一分深五寸二分口縱二寸九分横三¶
寸七分腹圍一尺八寸一分重八十三兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-29b>¶
右通葢髙七寸深四寸九分口徑四寸二分腹圍一尺¶
六寸四分重一百二十一兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-30b>¶
右通盖髙一尺深八寸九分口徑三寸腹圍一尺八寸¶
八分重七十一兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-31b>¶
右通葢髙八寸九分深七寸二分口徑三寸一分腹圍¶
一尺七寸七分重五十四兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-32b>¶
右通葢髙八寸九分深六寸九分口徑三寸三分腹圍¶
一尺九寸五分重六十四兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-33b>¶
右通葢髙九寸八分深八寸五分口徑一寸九分腹圍¶
一尺九寸八分重八十二兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-34b>¶
右通葢髙九寸九分深六寸九分口徑三寸三分腹圍¶
二尺一寸四分重九十六兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-35b>¶
右通葢髙八寸五分深七寸二分口徑三寸一分腹圍¶
一尺七寸一分重四十八兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-36b>¶
右通葢髙七寸三分深六寸六分口徑二寸四分腹圍¶
一尺五寸重五十兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-37b>¶
右通葢髙五寸五分深四寸三分口徑二寸六分腹圍¶
一尺四寸七分重三十三兩兩耳有提梁三足¶
<pb:KR3h0089_WYG_020-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-38b>¶
右通葢髙五寸五分深五寸口徑二寸四分腹圍一尺¶
五寸六分重四十六兩兩耳有提梁三足¶
<pb:KR3h0089_WYG_020-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-39b>¶
右通葢髙五寸深四寸四分口徑二寸二分腹圍一尺¶
四寸七分重四十四兩兩耳有提梁三足¶
<pb:KR3h0089_WYG_020-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-40b>¶
右通葢髙八寸三分深七寸二分口徑二寸九分腹圍¶
一尺六寸八分重五十四兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-41b>¶
右髙八寸四分深七寸六分口徑三寸一分腹圍一尺¶
八寸四分重六十四兩兩耳有提梁缺葢¶
<pb:KR3h0089_WYG_020-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-42b>¶
右通葢髙六寸三分深三寸七分口縱二寸三分横三¶
寸腹圍一尺二寸四分重五十兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-43b>¶
右通葢髙八寸九分深八寸六分口徑二寸七分腹圍¶
二尺一寸三分重八十七兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-44b>¶
右通葢髙五寸二分深三寸一分口徑三寸三分腹圍¶
一尺五寸二分重四十六兩兩耳有提梁¶
<pb:KR3h0089_WYG_020-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_020-45b>¶
右髙四寸八分深四寸五分口徑二寸四分腹圍一尺¶
三寸五分重二十七兩兩耳缺提梁無葢¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷十七¶
