# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.104441
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八
<pb:KR3h0089_WYG_031-1a>¶
欽定四庫全書¶
　西清古鑑卷二十八¶
　　敦二¶
　　　周¶
　　　　田敦(有銘/)¶
　　　　鎬敦(冇銘/)¶
　　　　休敦(有銘/)¶
　　　　魯士敦(有銘/)¶
<pb:KR3h0089_WYG_031-1b>¶
　　　　季&KR3740;敦(有銘/)¶
　　　　仲姬敦(有銘/)¶
　　　　仲惠敦(有銘/)¶
　　　　仲阜敦(有銘/)¶
　　　　仲駒敦(有銘/)¶
　　　　拱敦(有銘/)¶
　　　　兕敦(有銘/)¶
　　　　子敦(有銘/)¶
<pb:KR3h0089_WYG_031-2a>¶
　　　　亞敦(有銘/)¶
　　　　&KR2938;敦(有銘/)¶
　　　　舟敦(有銘/)¶
　　　　寶敦一(有銘/)¶
　　　　寶敦二(有銘/)¶
　　　　乳敦(有銘/)¶
　　　　䕫足敦(有銘/)¶
　　　　蟠䕫敦一¶
<pb:KR3h0089_WYG_031-2b>¶
　　　　蟠䕫敦二¶
　　　　蟠䕫敦三¶
　　　　鳳文敦¶
　　　　環紋敦一¶
　　　　環紋敦二¶
　　　　環紋敦三¶
　　　　獅首敦¶
　　　　麟文敦¶
<pb:KR3h0089_WYG_031-3a>¶
¶
<pb:KR3h0089_WYG_031-4a>¶
右高四寸六分深三寸四分口徑六寸腹圍一尺七寸¶
重五十七兩兩耳有珥銘一字曰田田字義見前尊類¶
博古圖載田卣謂田者粢盛所自出云云其説迂曲未¶
可據¶
<pb:KR3h0089_WYG_031-5a>¶
¶
<pb:KR3h0089_WYG_031-6a>¶
右高五寸二分深四寸五分口徑五寸八分腹圍二尺¶
一寸八分重九十一兩兩耳有珥曰鎬作非邑名矣¶
<pb:KR3h0089_WYG_031-7a>¶
¶
<pb:KR3h0089_WYG_031-8a>¶
右高三寸深二寸八分口徑六寸腹圍二尺二分重六¶
十兩兩耳有珥銘休字與周錫貝鼎同蓋一時作也¶
<pb:KR3h0089_WYG_031-9a>¶
¶
<pb:KR3h0089_WYG_031-10a>¶
右通蓋高七寸九分深三寸七分口徑六寸二分腹圍¶
二尺四寸八分重一百七十九兩兩耳有珥三足攷諸¶
禮大夫士祭器各不同銘稱士蓋士所用魯字作小篆¶
與文王鼎異然鐘鼎欵識所載三代物俱間有之先賢¶
謂小篆多原本古文非盡創為也¶
<pb:KR3h0089_WYG_031-11a>¶
¶
<pb:KR3h0089_WYG_031-12a>¶
右高五寸一分深三寸七分口徑五寸八分腹圍二尺¶
一寸四分重一百一兩兩耳三足&KR3740;士咸切廣韻謂鳥¶
&KR3740;物也周人命名如蠆如獳羊肩如黑臀殊不可解此¶
曰季&KR3740;固難强為之説矣¶
<pb:KR3h0089_WYG_031-13a>¶
¶
<pb:KR3h0089_WYG_031-14a>¶
右高五寸五分深三寸七分口徑六寸一分腹圍二尺¶
四寸五分重一百二十五兩兩耳有珥銘稱叔皇父按¶
詩皇父卿士注皇父字也博古錄亦有孟皇父匜孟叔¶
為序則皇父乃其氏耳固難求其人以實之矣昔劉原¶
父得古器銘曰張伯乃引詩張仲孝友謂是其兄前人¶
附㑹處可發一噱銘首辛字蓋紀日仲姬則其所祀也¶
<pb:KR3h0089_WYG_031-15a>¶
¶
<pb:KR3h0089_WYG_031-16a>¶
右通蓋高七寸五分深三寸八分口徑六寸腹圍二尺¶
四寸二分重一百二十九兩兩耳有珥三足仲惠不可¶
考銘曰惟王正月則知春秋之書春王正月係史策舊¶
文胡氏謂繫王於月以為夫子特筆鑿矣曰餗敦與後¶
餗簠同¶
<pb:KR3h0089_WYG_031-17a>¶
¶
<pb:KR3h0089_WYG_031-18a>¶
右高三寸一分深二寸九分口徑五寸八分腹圍二尺¶
六分重七十兩兩耳有珥鎏金好如式相好矣之好蓋¶
寓洽比之意曰仲阜與仲阜卣同¶
<pb:KR3h0089_WYG_031-19a>¶
¶
<pb:KR3h0089_WYG_031-20a>¶
右通葢高八寸八分深四寸三分口徑六寸腹圍二尺¶
四寸重一百九十一兩兩耳有珥三足銘見博古圖又¶
仲駒尊文並同¶
<pb:KR3h0089_WYG_031-21a>¶
¶
<pb:KR3h0089_WYG_031-22a>¶
右高三寸六分深三寸口徑五寸三分腹圍一尺八寸¶
六分重五十三兩兩耳有珥¶
<pb:KR3h0089_WYG_031-23a>¶
¶
<pb:KR3h0089_WYG_031-24a>¶
右高八寸一分深三寸七分口徑七寸三分腹圍二尺¶
三寸三分重一百八十九兩兩耳有珥古器銘兕者多¶
作象形此獨泐為字鐘鼎欵識云上為屋室之狀下一¶
字曰已當讀作兕今從之¶
<pb:KR3h0089_WYG_031-25a>¶
¶
<pb:KR3h0089_WYG_031-26a>¶
右高四寸六分深三寸八分口徑七寸腹圍二尺一寸¶
七分重一百七兩兩耳有珥¶
<pb:KR3h0089_WYG_031-27a>¶
¶
<pb:KR3h0089_WYG_031-28a>¶
右通蓋高三寸七分深一寸九分口徑二寸八分腹圍¶
一尺二寸五分重二十三兩兩耳有珥三足¶
<pb:KR3h0089_WYG_031-29a>¶
¶
<pb:KR3h0089_WYG_031-30a>¶
右通蓋高八寸六分深三寸七分口徑七寸一分腹圍¶
二尺五寸一分重二百六十三兩兩耳有珥三足器銘¶
與博古圖商&KR2938;彞同按字傍加阜古文多如此蓋鬳字¶
説文謂鬲屬周禮尊字往往作&KR3291;字至飾以䕫龍則周¶
器尤多而舊圖云作字取象皆商制未盡然也¶
<pb:KR3h0089_WYG_031-31a>¶
¶
<pb:KR3h0089_WYG_031-32a>¶
右高四寸四分深三寸六分口徑六寸五分腹圍二尺¶
二分重一百七兩兩耳有珥周寶鼎銘曰周作寶鼎與¶
此合按篆法周與舟同云舟作則與他銘取象舟車者¶
異矣¶
<pb:KR3h0089_WYG_031-33a>¶
¶
<pb:KR3h0089_WYG_031-34a>¶
右高四寸深三寸二分口徑五寸四分腹圍一尺六寸¶
重五十五兩兩耳有珥¶
<pb:KR3h0089_WYG_031-35a>¶
¶
<pb:KR3h0089_WYG_031-36a>¶
右高五寸深三寸七分口徑七寸四分腹圍二尺二寸¶
三分重一百一兩兩耳有珥¶
<pb:KR3h0089_WYG_031-37a>¶
¶
<pb:KR3h0089_WYG_031-38a>¶
右高五寸二分深四寸一分口徑七寸腹圍二尺二寸¶
八分重一百二十五兩兩耳有珥¶
<pb:KR3h0089_WYG_031-39a>¶
¶
<pb:KR3h0089_WYG_031-40a>¶
右通蓋高七寸二分深三寸五分口徑五寸九分腹圍¶
二尺三寸九分重一百六十三兩兩耳有珥三足¶
<pb:KR3h0089_WYG_031-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-41b>¶
右通蓋高六寸一分深三寸二分口徑六寸腹圍二尺¶
三寸重九十五兩兩耳有珥¶
<pb:KR3h0089_WYG_031-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-42b>¶
右高五寸二分深三寸七分口徑五寸九分腹圍二尺¶
三寸八分重一百六十兩兩耳三足¶
<pb:KR3h0089_WYG_031-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-43b>¶
右高五寸一分深三寸七分口徑六寸四分腹圍二尺¶
三寸七分重一百二十三兩兩耳有珥三足¶
<pb:KR3h0089_WYG_031-44a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-44b>¶
右通蓋高七寸四分深三寸七分口徑五寸九分腹圍¶
二尺二寸六分重一百三十九兩兩耳有珥三足¶
<pb:KR3h0089_WYG_031-45a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-45b>¶
右通蓋高七寸三分深三寸四分口徑五寸一分腹圍¶
二尺一分重一百七十一兩兩耳三足¶
<pb:KR3h0089_WYG_031-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-46b>¶
右通蓋高七寸一分深三寸四分口徑五寸二分腹圍¶
二尺一分重一百六十五兩兩耳三足¶
<pb:KR3h0089_WYG_031-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-47b>¶
右高三寸七分深三寸口徑四寸九分腹圍一尺八寸¶
九分重六十七兩兩耳有珥三足¶
<pb:KR3h0089_WYG_031-48a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-48b>¶
右通蓋高七寸一分深三寸三分口徑四寸六分腹圍¶
一尺九寸七分重一百二十二兩六足金銀錯¶
<pb:KR3h0089_WYG_031-49a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_031-49b>¶
右通蓋高三寸二分深二寸口徑二寸五分腹圍一尺¶
一寸三分重二十兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十八¶
