# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.064530
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十六
<pb:KR3h0089_WYG_029-1a>¶
欽定四庫全書¶
　西清古鑑卷二十六¶
　　觶¶
　　　商¶
　　　　祖已觶(有銘/)¶
　　　　父乙觶(有銘/)¶
　　　　父辛觶一(有銘/)¶
　　　　父辛觶二(有銘/)¶
<pb:KR3h0089_WYG_029-1b>¶
　　　　父辛觶三(有銘/)¶
　　　　父丁觶(有銘/)¶
　　　　饕餮觶¶
　　　　素觶¶
　　　周¶
　　　　庚觶(有銘/)¶
　　　　莽觶(有銘/)¶
　　　　&KR1163;觶(有銘/)¶
<pb:KR3h0089_WYG_029-2a>¶
　　　　車觶(有銘/)¶
　　　　女觶(有銘/)¶
　　　　邢觶(有銘/)¶
　　　　史觶(有銘/)¶
　　　　舉觶一(有銘/)¶
　　　　舉觶二(有銘/)¶
　　　　伯觶(有銘/)¶
　　　　季觶(有銘/)¶
<pb:KR3h0089_WYG_029-2b>¶
　　　　子觶(有銘/)¶
　　　　子東觶(有銘/)¶
　　　　子弓觶(有銘/)¶
　　　　執戈觶(有銘/)¶
　　　　豕觶(有銘/)¶
　　　　亞觶(有銘/)¶
　　　　䕫鳳觶¶
　　　　鳳紋觶¶
<pb:KR3h0089_WYG_029-3a>¶
　　　　饕餮觶¶
　　　　雷紋觶一¶
　　　　雷紋觶二¶
　　　　雷紋觶三¶
　　　　素觶一¶
　　　　素觶二¶
　　　　素觶三¶
　　　　素觶四¶
<pb:KR3h0089_WYG_029-3b>¶
　　　　素觶五¶
　　　　素觶六¶
　　　　素觶七¶
　　　　素觶八¶
　　　　素觶九¶
　　　　素觶十¶
　　　　素觶十一¶
　　角¶
<pb:KR3h0089_WYG_029-4a>¶
　　　周¶
　　　　子孫角(有銘/)¶
　　　　庚角(有銘/)¶
　　　　亞角(有銘/)¶
　　斗¶
　　　漢¶
　　　　錢文斗¶
　　　五代¶
<pb:KR3h0089_WYG_029-4b>¶
　　　　布泉斗(有銘/)¶
　　勺¶
　　　周¶
　　　　龍勺¶
　　卮¶
　　　漢¶
　　　　螭耳卮¶
　　　　素卮¶
<pb:KR3h0089_WYG_029-5a>¶
¶
<pb:KR3h0089_WYG_029-6a>¶
右高三寸四分深二寸八分口徑一寸九分重四兩有¶
半博古圖有祖已爵銘與此同¶
<pb:KR3h0089_WYG_029-7a>¶
¶
<pb:KR3h0089_WYG_029-8a>¶
右高四寸一分深三寸六分口縱二寸三分横二寸六¶
分重一十一兩¶
<pb:KR3h0089_WYG_029-9a>¶
¶
<pb:KR3h0089_WYG_029-10a>¶
右高四寸四分深三寸五分口徑二寸三分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-11a>¶
¶
<pb:KR3h0089_WYG_029-12a>¶
右高三寸八分深三寸五分口縱二寸四分横二寸九¶
分重一十四兩¶
<pb:KR3h0089_WYG_029-13a>¶
¶
<pb:KR3h0089_WYG_029-14a>¶
右高四寸六分深三寸七分口縱二寸横二寸三分重¶
一十兩¶
<pb:KR3h0089_WYG_029-15a>¶
¶
<pb:KR3h0089_WYG_029-16a>¶
右高四寸一分深三寸三分口徑一寸九分重八兩¶
<pb:KR3h0089_WYG_029-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-17b>¶
右高五寸一分深四寸五分口徑二寸五分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-18b>¶
右高四寸七分深四寸口徑二寸三分重一十一兩¶
<pb:KR3h0089_WYG_029-19a>¶
¶
<pb:KR3h0089_WYG_029-20a>¶
右高四寸四分深三寸七分口縱一寸九分横二寸二¶
分重一十兩商三傳為沃丁之子太庚十四傳為沃甲¶
之子南庚十六傳為陽甲之子盤庚二十傳為武丁之¶
子祖庚二十四傳為廩辛之弟庚丁此銘庚作下曰辛¶
或疑為商器然只曰庚則太庚南庚庚丁又何以辨且¶
下曰辛又何以知非祖辛小辛廩辛而必於庚之一字¶
齗齗然也按商銘只一二字此稱作尊&KR0156;云云與他周¶
器類故當仍繫於周又博古圖於祖庚卣謂商二十五¶
<pb:KR3h0089_WYG_029-20b>¶
代之君曰祖庚考成湯至祖庚二十一世即史記殷譜¶
系圖並列未立之太丁亦二十二世耳兹並正之¶
<pb:KR3h0089_WYG_029-21a>¶
¶
<pb:KR3h0089_WYG_029-22a>¶
右高四寸三分深三寸七分口徑二寸五分重一十兩¶
按列子周穆王篇西極之南隅名古莽之國此名一字¶
曰莽豈國名耶又鐘鼎欵識有莽史鼎薛尚㓛云莽則¶
薙氏掌殺草是莽又其官矣¶
<pb:KR3h0089_WYG_029-23a>¶
¶
<pb:KR3h0089_WYG_029-24a>¶
右高四寸二分深三寸四分口徑二寸二分重九兩有¶
半按宋黄伯思作宋公鼎説謂&KR1163;者宋景公也以史記¶
年表考之則名頭曼以漢書古今人表考之則名兠欒¶
獨汲冡竹書稱景公&KR1163;者昭公子此名&KR1163;實宋景公物¶
博古圖有&KR1163;鼎謂&KR1163;於經傳無所見至&KR1163;鼎蓋亦謂為¶
宋景公而弗著竹書文今特詳之下曰女送女器也¶
<pb:KR3h0089_WYG_029-25a>¶
¶
<pb:KR3h0089_WYG_029-26a>¶
右高四寸五分深三寸七分口徑二寸二分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-27a>¶
¶
<pb:KR3h0089_WYG_029-28a>¶
右通蓋高五寸六分深三寸口縱二寸一分横二寸七¶
分重二十五兩¶
<pb:KR3h0089_WYG_029-29a>¶
¶
<pb:KR3h0089_WYG_029-30a>¶
右高五寸七分深五寸口徑二寸六分重一十一兩¶
<pb:KR3h0089_WYG_029-31a>¶
¶
<pb:KR3h0089_WYG_029-32a>¶
右高四寸二分深三寸三分口縱二寸三分横二寸六¶
分重二十四兩¶
<pb:KR3h0089_WYG_029-33a>¶
¶
<pb:KR3h0089_WYG_029-34a>¶
右通蓋高四寸一分深二寸四分口縱二寸六分横三¶
寸二分重一十五兩¶
<pb:KR3h0089_WYG_029-35a>¶
¶
<pb:KR3h0089_WYG_029-36a>¶
右高四寸二分深三寸七分口徑一寸九分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-37a>¶
¶
<pb:KR3h0089_WYG_029-38a>¶
右高四寸五分深三寸九分口徑二寸六分重一十兩¶
<pb:KR3h0089_WYG_029-39a>¶
¶
<pb:KR3h0089_WYG_029-40a>¶
右高四寸深三寸六分口縱二寸七分横三寸五分重¶
一十九兩¶
<pb:KR3h0089_WYG_029-41a>¶
¶
<pb:KR3h0089_WYG_029-42a>¶
右高三寸六分深三寸四分口縱三寸四分横二寸九¶
分重一十二兩¶
<pb:KR3h0089_WYG_029-43a>¶
¶
<pb:KR3h0089_WYG_029-44a>¶
右高四寸五分深三寸八分口縱二寸一分横二寸三¶
分重一十兩¶
<pb:KR3h0089_WYG_029-45a>¶
¶
<pb:KR3h0089_WYG_029-46a>¶
右高三寸八分深三寸口縱二寸横二寸二分重九兩¶
有半¶
<pb:KR3h0089_WYG_029-47a>¶
¶
<pb:KR3h0089_WYG_029-48a>¶
右高三寸九分深三寸三分口縱二寸二分横二寸五¶
分重一十三兩¶
<pb:KR3h0089_WYG_029-49a>¶
¶
<pb:KR3h0089_WYG_029-50a>¶
右高三寸七分深三寸一分口縱二寸一分横二寸七¶
分重一十三兩凡象形曰羊曰豕者皆周制銘稱齊蓋¶
齊國物也¶
<pb:KR3h0089_WYG_029-51a>¶
¶
<pb:KR3h0089_WYG_029-52a>¶
右通蓋高五寸深三寸口縱二寸四分横二寸六分重¶
二十三兩¶
<pb:KR3h0089_WYG_029-53a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-53b>¶
右高四寸二分深三寸三分口縱二寸一分横二寸五¶
分重一十二兩¶
<pb:KR3h0089_WYG_029-54a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-54b>¶
右高三寸三分深二寸四分口縱一寸八分横二寸一¶
分重九兩有半¶
<pb:KR3h0089_WYG_029-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-55b>¶
右高三寸八分深三寸四分口徑二寸七分重一十三¶
兩¶
<pb:KR3h0089_WYG_029-56a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-56b>¶
右高五寸一分深四寸四分口縱二寸二分横三寸二¶
分重二十五兩¶
<pb:KR3h0089_WYG_029-57a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-57b>¶
右高四寸五分深三寸六分口縱二寸一分横二寸三¶
分重九兩¶
<pb:KR3h0089_WYG_029-58a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-58b>¶
右高四寸五分深三寸九分口縱二寸二分横二寸五¶
分重九兩¶
<pb:KR3h0089_WYG_029-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-59b>¶
右高五寸三分深四寸四分口徑二寸二分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-60a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-60b>¶
右高四寸二分深三寸六分口縱二寸五分横二寸九¶
分重一十三兩¶
<pb:KR3h0089_WYG_029-61a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-61b>¶
右高四寸一分深三寸六分口徑一寸六分重一十二¶
兩¶
<pb:KR3h0089_WYG_029-62a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-62b>¶
右高四寸五分深三寸六分口徑一寸九分重一十一¶
兩¶
<pb:KR3h0089_WYG_029-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-63b>¶
右高三寸九分深三寸二分口徑二寸一分重一十兩¶
<pb:KR3h0089_WYG_029-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-64b>¶
右高三寸二分深二寸八分口縱一寸八分横二寸三¶
分重七兩¶
<pb:KR3h0089_WYG_029-65a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-65b>¶
右高三寸一分深二寸五分口縱一寸九分横二寸四¶
分重九兩¶
<pb:KR3h0089_WYG_029-66a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-66b>¶
右高四寸深三寸二分口徑二寸二分重一十三兩¶
<pb:KR3h0089_WYG_029-67a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-67b>¶
右高三寸八分深三寸二分口縱一寸九分横二寸一¶
分重八兩¶
<pb:KR3h0089_WYG_029-68a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-68b>¶
右高　寸八分深二寸一分口徑二寸重六兩有半¶
<pb:KR3h0089_WYG_029-69a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-69b>¶
右高四寸九分深四寸口徑二寸重八兩¶
<pb:KR3h0089_WYG_029-70a>¶
¶
<pb:KR3h0089_WYG_029-71a>¶
右通蓋高八寸八分深四寸口縱三寸六分横六寸五¶
分重六十九兩三足有鋬禮明堂位加以璧散璧角則¶
以玉為之周禮内宰謂之瑤爵至禮器所云卑者舉角¶
又特牲饋食禮主人洗角則此器是也銘作兩手拱物¶
形亦致敬之意云¶
<pb:KR3h0089_WYG_029-72a>¶
¶
<pb:KR3h0089_WYG_029-73a>¶
右通蓋高七寸九分深三寸二分口縱二寸九分横六¶
寸二分重四十八兩三足有鋬庚字下象星為連珠形¶
兩旁曰丁易稱先庚三日而朱子謂先三日為丁良是¶
<pb:KR3h0089_WYG_029-74a>¶
¶
<pb:KR3h0089_WYG_029-75a>¶
右通蓋高七寸三分深二寸四分口縱二寸五分横五¶
寸八分重三十二兩三足有流有鋬¶
<pb:KR3h0089_WYG_029-76a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-76b>¶
右通長一尺一寸二分深一寸五分口徑四寸八分重¶
一十九兩有柄¶
<pb:KR3h0089_WYG_029-77a>¶
¶
<pb:KR3h0089_WYG_029-78a>¶
右通長一尺一寸五分深一寸三分口徑五寸一分重¶
二十一兩有柄按後周書武帝紀保定元年秋七月更¶
鑄錢文曰布泉又梁初所用男錢亦曰布泉列其文其¶
寓宜男之祝耶¶
<pb:KR3h0089_WYG_029-79a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-79b>¶
右高九分深八分通長二寸九分濶一寸八分重三兩¶
按龍勺雞&KR0156;並重皆宗廟器也¶
<pb:KR3h0089_WYG_029-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-80b>¶
右高三寸三分深三寸二分口徑二寸八分腹圍一尺¶
一寸一分重一十九兩按卮字惟卮言見於莊子至玉¶
卮上壽及賜以卮酒皆楚漢時語今内府二器與博古¶
圖所載諸漢卮相近因錄之¶
<pb:KR3h0089_WYG_029-81a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_029-81b>¶
右高四寸三分深四寸二分口徑三寸三分腹圍一尺¶
五寸重一十七兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十六¶
