# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:04.793012
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR3h0089_WYG_014-1a>¶
欽定四庫全書¶
　西清古鑑卷十一¶
　　尊四¶
　　　周¶
　　　　蟠龍尊¶
　　　　蟠䕫尊一¶
　　　　蟠䕫尊二¶
　　　　蟠䕫尊三¶
<pb:KR3h0089_WYG_014-1b>¶
　　　　蟠䕫尊四¶
　　　　蟠䕫尊五¶
　　　　蟠䕫尊六¶
　　　　蟠䕫尊七¶
　　　　蟠螭尊一¶
　　　　蟠螭尊二¶
　　　　蟠螭著尊¶
　　　　䕫紋尊¶
<pb:KR3h0089_WYG_014-2a>¶
　　　　䕫鳳尊一¶
　　　　䕫鳳尊二¶
　　　　䕫耳尊¶
　　　　垂雲尊¶
　　　　三羊尊¶
　　　　雲紋尊一¶
　　　　雲紋尊二¶
　　　　盤雲尊¶
<pb:KR3h0089_WYG_014-2b>¶
　　　　山紋尊¶
　　　　素尊一¶
　　　　素尊二¶
　　　　素尊三¶
　　　　素尊四¶
　　　　素尊五¶
　　　漢¶
　　　　鳩尊一¶
<pb:KR3h0089_WYG_014-3a>¶
　　　　鳩尊二¶
　　　　鳩車尊¶
　　　　天雞尊一¶
　　　　天雞尊二¶
　　　　瑞獸尊¶
　　　　素尊¶
　　　唐¶
　　　　龍鳳尊¶
<pb:KR3h0089_WYG_014-3b>¶
　　　　鹿尊一¶
　　　　鹿尊二¶
<pb:KR3h0089_WYG_014-4a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-4b>¶
右高七寸二分深六寸三分口縱一寸八分横二寸二¶
分腹圍一尺六分重三十六兩¶
<pb:KR3h0089_WYG_014-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-5b>¶
右高一尺二寸五分深一尺九分口縱三寸八分横五¶
寸二分腹圍二尺四寸四分重四百五十九兩¶
<pb:KR3h0089_WYG_014-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-6b>¶
右通蓋高九寸八分深七寸一分口縱二寸五分横三¶
寸七分腹圍一尺六寸八分重一百一十九兩¶
<pb:KR3h0089_WYG_014-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-7b>¶
右通蓋高九寸八分深七寸三分口縱二寸四分横三¶
寸一分腹圍一尺六寸五分重一百二十兩¶
<pb:KR3h0089_WYG_014-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-8b>¶
右高七寸五分深六寸四分口縱二寸四分横三寸二¶
分腹圍一尺二分重六十五兩¶
<pb:KR3h0089_WYG_014-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-9b>¶
右高五寸九分深五寸六分口縱一寸六分横二寸四¶
分腹圍一尺三寸五分重五十一兩¶
<pb:KR3h0089_WYG_014-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-10b>¶
右高五寸二分深四寸三分口縱一寸七分横二寸四¶
分腹圍一尺重三十九兩¶
<pb:KR3h0089_WYG_014-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-11b>¶
右高四寸五分深四寸四分口縱一寸八分横二寸一¶
分腹圍一尺一寸六分重三十六兩¶
<pb:KR3h0089_WYG_014-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-12b>¶
右高一尺二寸四分深一尺九分口縱四寸横五寸七¶
分腹圍二尺四寸一分重一百七十兩¶
<pb:KR3h0089_WYG_014-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-13b>¶
右通蓋高九寸四分深七寸三分口縱二寸八分横三¶
寸三分腹圍一尺五寸六分重一百五十五兩¶
<pb:KR3h0089_WYG_014-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-14b>¶
右高七寸深六寸九分口縱二寸七分横三寸四分腹¶
圍一尺七寸三分重五十五兩按著地無足曰著尊此¶
器是已¶
<pb:KR3h0089_WYG_014-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-15b>¶
右高一尺一寸二分深一尺一寸口縱三寸四分横四¶
寸四分腹圍二尺一寸六分重一百四十九兩¶
<pb:KR3h0089_WYG_014-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-16b>¶
右高九寸九分深七寸八分口徑七寸四分腹圍一尺¶
七寸八分重一百一十三兩¶
<pb:KR3h0089_WYG_014-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-17b>¶
右高五寸八分深四寸三分口徑五寸腹圍一尺三寸¶
五分重四十三兩¶
<pb:KR3h0089_WYG_014-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-18b>¶
右高一尺六寸二分深一尺四寸口縱五寸一分横六¶
寸六分腹圍二尺八寸六分重四百一十一兩¶
<pb:KR3h0089_WYG_014-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-19b>¶
右高四寸八分深四寸一分口縱一寸一分横一寸六¶
分腹圍八寸八分重一十四兩¶
<pb:KR3h0089_WYG_014-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-20b>¶
右高六寸深五寸口徑五寸五分腹圍一尺一寸重五¶
十三兩¶
<pb:KR3h0089_WYG_014-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-21b>¶
右高六寸二分深五寸二分口徑五寸三分腹圍一尺¶
二寸重五十一兩¶
<pb:KR3h0089_WYG_014-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-22b>¶
右高六寸二分深五寸四分口徑四寸五分腹圍一尺¶
七寸重三十七兩¶
<pb:KR3h0089_WYG_014-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-23b>¶
右高八寸深六寸六分口縱二寸二分横三寸二分腹¶
圍一尺六寸六分重一百二兩¶
<pb:KR3h0089_WYG_014-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-24b>¶
右高九寸九分深九寸七分口縱三寸五分横四寸五¶
分腹圍二尺重六十三兩¶
<pb:KR3h0089_WYG_014-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-25b>¶
右高七寸九分深六寸三分口徑六寸腹圍一尺一寸¶
六分重四十九兩¶
<pb:KR3h0089_WYG_014-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-26b>¶
右高三寸四分深三寸二分口徑三寸一分腹圍一尺¶
一寸重一十七兩¶
<pb:KR3h0089_WYG_014-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-27b>¶
右高七寸二分深六寸口徑五寸七分腹圍一尺一寸¶
二分重五十五兩¶
<pb:KR3h0089_WYG_014-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-28b>¶
右高三寸四分深三寸一分口縱一寸九分横二寸腹¶
圍六寸重一十七兩¶
<pb:KR3h0089_WYG_014-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-29b>¶
右高五寸五分深四寸六分口徑五寸五分腹圍一尺¶
三寸六分重四十六兩¶
<pb:KR3h0089_WYG_014-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-30b>¶
右高六寸七分深四寸九分口徑二寸八分通長五寸¶
八分闊三寸三分重四十三兩¶
<pb:KR3h0089_WYG_014-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-31b>¶
右高五寸四分深三寸八分口徑二寸二分通長五寸¶
闊二寸八分重二十四兩¶
<pb:KR3h0089_WYG_014-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-32b>¶
右高五寸一分深四寸四分口徑二寸四分輪徑各二¶
寸六分通長五寸五分重二十五兩此與前二器皆弄¶
具也與祭器自别¶
<pb:KR3h0089_WYG_014-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-33b>¶
右通蓋高六寸四分深四寸三分口徑二寸六分通長¶
一尺六分闊五寸六分重九十二兩金錯¶
<pb:KR3h0089_WYG_014-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-34b>¶
右高二寸九分深二寸五分口徑九分通長二寸三分¶
闊一寸一分重六兩有半金錯¶
<pb:KR3h0089_WYG_014-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-35b>¶
右高三寸七分深三寸五分口徑一寸九分重一十一¶
兩漢有白獸尊元日發之以飲直言者其制弗可攷此¶
殆亦飲器耶金銀錯¶
<pb:KR3h0089_WYG_014-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-36b>¶
右高二寸八分深一寸四分口徑二寸五分腹圍一尺¶
重一十六兩¶
<pb:KR3h0089_WYG_014-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-37b>¶
右高七寸三分深七寸一分口徑二寸二分腹圍一尺¶
三寸重一百四十一兩鎏金¶
<pb:KR3h0089_WYG_014-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-38b>¶
右高七寸五分耳高一寸二分闊四分深七寸四分口¶
縱一寸一分横一寸七分通長八寸八分闊如口縱重¶
五十五兩作鹿形首戴芝蓋獻壽之意唐以下物也¶
<pb:KR3h0089_WYG_014-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_014-39b>¶
右通蓋高三寸一分深二寸五分口徑一寸二分通長¶
四寸一分闊一寸七分重二十八兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷十一¶
