# -*- mode: mandoku-view; -*-
#+TITLE: 欽定西清古鑑
#+DATE: 2015-08-24 23:17:05.047593
#+PROPERTY: ID KR3h0089
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十五
<pb:KR3h0089_WYG_028-1a>¶
欽定四庫全書¶
　西清古鑑卷二十五¶
　　觚三¶
　　　周¶
　　　　雲雷觚一(有銘/)¶
　　　　雲雷觚二¶
　　　　雲雷觚三¶
　　　　雲雷觚四¶
<pb:KR3h0089_WYG_028-1b>¶
　　　　雲雷觚五¶
　　　　雲雷觚六¶
　　　　雲雷觚七¶
　　　　蟠虺觚¶
　　　　蟠螭觚¶
　　　　饕餮觚一¶
　　　　饕餮觚二¶
　　　　饕餮觚三¶
<pb:KR3h0089_WYG_028-2a>¶
　　　　饕餮觚四¶
　　　　饕餮觚五¶
　　　　饕餮觚六¶
　　　　饕餮觚七¶
　　　　饕餮觚八¶
　　　　饕餮觚九¶
　　　　饕餮觚十¶
　　　　饕餮觚十一¶
<pb:KR3h0089_WYG_028-2b>¶
　　　　饕餮觚十二¶
　　　　饕餮觚十三¶
　　　　饕餮觚十四¶
　　　　饕餮觚十五¶
　　　　饕餮觚十六¶
　　　　饕餮觚十七¶
　　　　䕫紋觚一¶
　　　　䕫紋觚二¶
<pb:KR3h0089_WYG_028-3a>¶
　　　　䕫紋觚三¶
　　　　素觚一¶
　　　　素觚二¶
　　　　素觚三¶
　　　　素觚四¶
　　　　素觚五¶
　　　　素觚六¶
　　　　素觚七¶
<pb:KR3h0089_WYG_028-3b>¶
　　　　素觚八¶
　　　　素觚九¶
　　　　素觚十¶
<pb:KR3h0089_WYG_028-4a>¶
¶
<pb:KR3h0089_WYG_028-5a>¶
右高六寸三分深四寸三分口徑四寸重二十一兩¶
<pb:KR3h0089_WYG_028-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-6b>¶
右高八寸六分深五寸六分口徑四寸九分重二十四¶
兩¶
<pb:KR3h0089_WYG_028-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-7b>¶
右高八寸深五寸一分口徑四寸六分重二十六兩¶
<pb:KR3h0089_WYG_028-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-8b>¶
右高七寸九分深五寸三分口徑四寸六分重二十四¶
兩¶
<pb:KR3h0089_WYG_028-9a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-9b>¶
右高七寸八分深五寸二分口徑四寸五分重二十七¶
兩¶
<pb:KR3h0089_WYG_028-10a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-10b>¶
右高七寸七分深五寸二分口徑四寸二分重一十七¶
兩¶
<pb:KR3h0089_WYG_028-11a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-11b>¶
右高五寸八分深四寸四分口徑三寸九分重一十六¶
兩¶
<pb:KR3h0089_WYG_028-12a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-12b>¶
右高七寸五分深五寸九分口徑四寸五分重二十五¶
兩¶
<pb:KR3h0089_WYG_028-13a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-13b>¶
右高六寸二分深四寸二分口徑三寸五分重一十四¶
兩¶
<pb:KR3h0089_WYG_028-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-14b>¶
右高一尺二分深七寸一分口徑五寸重三十兩¶
<pb:KR3h0089_WYG_028-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-15b>¶
右高九寸八分深六寸六分口徑五寸四分重四十一¶
兩¶
<pb:KR3h0089_WYG_028-16a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-16b>¶
右高九寸四分深六寸六分口徑五寸一分重三十一¶
兩¶
<pb:KR3h0089_WYG_028-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-17b>¶
右高九寸四分深六寸口徑五寸一分重二十八兩¶
<pb:KR3h0089_WYG_028-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-18b>¶
右高九寸深六寸三分口徑五寸一分重二十四兩¶
<pb:KR3h0089_WYG_028-19a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-19b>¶
右高九寸一分深六寸一分口徑四寸九分重二十五¶
兩¶
<pb:KR3h0089_WYG_028-20a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-20b>¶
右高九寸二分深六寸二分口徑四寸八分重二十二¶
兩¶
<pb:KR3h0089_WYG_028-21a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-21b>¶
右高九寸二分深六寸五分口徑四寸九分重二十一¶
兩¶
<pb:KR3h0089_WYG_028-22a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-22b>¶
右高九寸九分深六寸四分口徑五寸重二十五兩¶
<pb:KR3h0089_WYG_028-23a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-23b>¶
右高八寸四分深五寸四分口徑四寸六分重三十一¶
兩¶
<pb:KR3h0089_WYG_028-24a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-24b>¶
右高六寸四分深四寸六分口徑四寸重二十一兩¶
<pb:KR3h0089_WYG_028-25a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-25b>¶
右高八寸三分深四寸九分口徑四寸六分重二十三¶
兩¶
<pb:KR3h0089_WYG_028-26a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-26b>¶
右高八寸一分深五寸一分口徑五寸重二十七兩¶
<pb:KR3h0089_WYG_028-27a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-27b>¶
右高七寸五分深五寸二分口徑四寸一分重一十五¶
兩¶
<pb:KR3h0089_WYG_028-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-28b>¶
右高七寸四分深五寸三分口徑四寸五分重二十兩¶
<pb:KR3h0089_WYG_028-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-29b>¶
右高七寸九分深五寸九分口徑四寸一分重二十一¶
兩有鋬與他製特異¶
<pb:KR3h0089_WYG_028-30a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-30b>¶
右高八寸三分深五寸五分口徑四寸三分重二十七¶
兩金銀錯¶
<pb:KR3h0089_WYG_028-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-31b>¶
右高九寸五分深六寸六分口徑五寸一分重二十九¶
兩¶
<pb:KR3h0089_WYG_028-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-32b>¶
右高八寸五分深五寸四分口徑四寸八分重二十八¶
兩¶
<pb:KR3h0089_WYG_028-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-33b>¶
右高九寸五分深六寸六分口徑五寸一分重一十九¶
兩¶
<pb:KR3h0089_WYG_028-34a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-34b>¶
右高一尺八分深六寸八分口徑六寸五分重五十九¶
兩¶
<pb:KR3h0089_WYG_028-35a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-35b>¶
右高一尺四分深七寸口徑六寸重四十三兩¶
<pb:KR3h0089_WYG_028-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-36b>¶
右高八寸五分深五寸八分口徑四寸七分重三十六¶
兩¶
<pb:KR3h0089_WYG_028-37a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-37b>¶
右高八寸二分深五寸六分口徑五寸重三十四兩¶
<pb:KR3h0089_WYG_028-38a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-38b>¶
右高七寸九分深五寸二分口徑五寸重三十兩¶
<pb:KR3h0089_WYG_028-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-39b>¶
右高七寸六分深五寸二分口徑四寸五分重二十一¶
兩¶
<pb:KR3h0089_WYG_028-40a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-40b>¶
右高七寸五分深三寸八分口徑四寸二分重二十四¶
兩¶
<pb:KR3h0089_WYG_028-41a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-41b>¶
右高七寸四分深五寸四分口徑四寸七分重二十三¶
兩¶
<pb:KR3h0089_WYG_028-42a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-42b>¶
右高六寸六分深四寸五分口徑四寸重一十九兩¶
<pb:KR3h0089_WYG_028-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3h0089_WYG_028-43b>¶
右高六寸四分深四寸三分口徑三寸九分重一十五¶
兩¶
　¶
　¶
　¶
　¶
　¶
　西清古鑑卷二十五¶
